kubernetes/apps/home-automation/frigate/app/HelmRelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: frigate
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.6.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: uninstall
  uninstall:
    keepHistory: false

  values:
    controllers:
      frigate:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/blakeblackshear/frigate
              tag: 0.16.3-rk@sha256:831be39a0a23818f64e94280dc98f09037b5969ae0318803fcea128d8b691755
            env:
              TZ: Europe/London
            probes:
              liveness: &probes
                enabled: false
                custom: true
                spec:
                  httpGet:
                    path: /api/version
                    port: &api_port 5000
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness:
                enabled: false
                custom: true
                spec:
                  httpGet:
                    path: /api/version
                    port: *api_port
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
            securityContext:
              privileged: true
            resources:
              requests:
                cpu: 200m
                memory: 1Gi
              limits:
                cpu: "2"
                memory: 4Gi
    defaultPodOptions:
      securityContext:
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        controller: frigate
        ports:
          http:
            port: *api_port
          rtsp:
            port: 8554

    route:
      app:
        hostnames: ["{{ .Release.Name }}.ironstone.casa"]
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https

    persistence:
      data:
        existingClaim: frigate-data
        globalMounts:
          - path: /data
      config:
        existingClaim: frigate-config
        globalMounts:
          - path: /config
      media:
        existingClaim: frigate-media
        globalMounts:
          - path: /media

      usb:
        type: hostPath
        hostPath: /dev/bus/usb
        hostPathType: Directory
        globalMounts:
          - path: /dev/bus/usb

      # Rockchip NPU
      dri:
        type: hostPath
        hostPath: /dev/dri
        hostPathType: Directory
        globalMounts:
          - path: /dev/dri
      dma-heap:
        type: hostPath
        hostPath: /dev/dma_heap
        hostPathType: Directory
        globalMounts:
          - path: /dev/dma_heap
      rga:
        type: hostPath
        hostPath: /dev/rga
        hostPathType: CharDevice
        globalMounts:
          - path: /dev/rga
      mpp-service:
        type: hostPath
        hostPath: /dev/mpp_service
        hostPathType: CharDevice
        globalMounts:
          - path: /dev/mpp_service

      sys:
        type: hostPath
        hostPath: /sys
        hostPathType: Directory
        globalMounts:
          - path: /sys
            readOnly: true

    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            preference:
              matchExpressions:
                - key: kubernetes.io/hostname
                  operator: In
                  values:
                    - "rocky"
      # Prefer to avoid home-assistant pods (soft anti-affinity)
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values: ["home-assistant"]
              topologyKey: kubernetes.io/hostname

kubernetes/apps/home-automation/frigate/app/HelmRelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: frigate
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.6.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: uninstall
  uninstall:
    keepHistory: false

  values:
    controllers:
      frigate:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/blakeblackshear/frigate
              tag: 0.16.3-rk@sha256:831be39a0a23818f64e94280dc98f09037b5969ae0318803fcea128d8b691755
            env:
              TZ: Europe/London
            probes:
              liveness: &probes
                enabled: false
                custom: true
                spec:
                  httpGet:
                    path: /api/version
                    port: &api_port 5000
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness:
                enabled: false
                custom: true
                spec:
                  httpGet:
                    path: /api/version
                    port: *api_port
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
            securityContext:
              privileged: true
            resources:
              requests:
                cpu: 200m
                memory: 1Gi
              limits:
                cpu: "2"
                memory: 4Gi
    defaultPodOptions:
      securityContext:
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
    service:
      app:
        controller: frigate
        ports:
          http:
            port: *api_port
          rtsp:
            port: 8554

    route:
      app:
        hostnames: ["{{ .Release.Name }}.ironstone.casa"]
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https

    persistence:
      data:
        existingClaim: frigate-data
        globalMounts:
          - path: /data
      config:
        existingClaim: frigate-config
        globalMounts:
          - path: /config
      media:
        existingClaim: frigate-media
        globalMounts:
          - path: /media

      usb:
        type: hostPath
        hostPath: /dev/bus/usb
        hostPathType: Directory
        globalMounts:
          - path: /dev/bus/usb

      # Rockchip NPU
      dri:
        type: hostPath
        hostPath: /dev/dri
        hostPathType: Directory
        globalMounts:
          - path: /dev/dri
      dma-heap:
        type: hostPath
        hostPath: /dev/dma_heap
        hostPathType: Directory
        globalMounts:
          - path: /dev/dma_heap
      rga:
        type: hostPath
        hostPath: /dev/rga
        hostPathType: CharDevice
        globalMounts:
          - path: /dev/rga
      mpp-service:
        type: hostPath
        hostPath: /dev/mpp_service
        hostPathType: CharDevice
        globalMounts:
          - path: /dev/mpp_service

      sys:
        type: hostPath
        hostPath: /sys
        hostPathType: Directory
        globalMounts:
          - path: /sys
            readOnly: true

kubernetes/apps/home-automation/frigate/app/HelmRelease.yaml (diff)
@@ -144,25 +144,3 @@ spec:
         globalMounts:
           - path: /sys
             readOnly: true
-
-    affinity:
-      nodeAffinity:
-        preferredDuringSchedulingIgnoredDuringExecution:
-          - weight: 1
-            preference:
-              matchExpressions:
-                - key: kubernetes.io/hostname
-                  operator: In
-                  values:
-                    - "rocky"
-      # Prefer to avoid home-assistant pods (soft anti-affinity)
-      podAntiAffinity:
-        preferredDuringSchedulingIgnoredDuringExecution:
-          - weight: 100
-            podAffinityTerm:
-              labelSelector:
-                matchExpressions:
-                  - key: app.kubernetes.io/name
-                    operator: In
-                    values: ["home-assistant"]
-              topologyKey: kubernetes.io/hostname
