kubernetes/apps/home/penpot-db/app/cluster.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: &name penpot
  namespace: home
  annotations:
    cnpg.io/skipWalArchiving: "enabled"
spec:
  imageCatalogRef:
    apiGroup: postgresql.cnpg.io
    kind: ClusterImageCatalog
    name: postgresql
    major: 16
  instances: 2
  primaryUpdateStrategy: unsupervised
  storage:
    size: 10Gi
    storageClass: openebs-hostpath

  monitoring:
    enablePodMonitor: true

  bootstrap:
    initdb:
      database: *name
      owner: *name
      secret:
        name: penpot-db

  enableSuperuserAccess: true
  superuserSecret:
    name: penpot-db-superuser

  postgresql:
    parameters:
      max_connections: "100"
      shared_buffers: 128MB

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 2000m
      memory: 512Mi

  backup:
    retentionPolicy: 30d
    barmanObjectStore:
      data:
        compression: bzip2
      wal:
        compression: bzip2
        maxParallel: 8
      destinationPath: s3://cnpg-backups/penpot/
      endpointURL: http://minio.storage.svc.cluster.local:9000
      serverName: *name
      s3Credentials:
        accessKeyId:
          name: minio-cnpg
          key: aws-access-key-id
        secretAccessKey:
          name: minio-cnpg
          key: aws-secret-access-key

kubernetes/apps/home/penpot-db/app/cluster.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: &name penpot
  namespace: home
spec:
  imageCatalogRef:
    apiGroup: postgresql.cnpg.io
    kind: ClusterImageCatalog
    name: postgresql
    major: 16
  instances: 2
  primaryUpdateStrategy: unsupervised
  storage:
    size: 10Gi
    storageClass: openebs-hostpath

  monitoring:
    enablePodMonitor: true

  bootstrap:
    initdb:
      database: *name
      owner: *name
      secret:
        name: penpot-db

  enableSuperuserAccess: true
  superuserSecret:
    name: penpot-db-superuser

  postgresql:
    parameters:
      max_connections: "100"
      shared_buffers: 128MB

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 2000m
      memory: 512Mi

  backup:
    retentionPolicy: 30d
    barmanObjectStore:
      data:
        compression: bzip2
      wal:
        compression: bzip2
        maxParallel: 8
      destinationPath: s3://cnpg-backups/penpot
      endpointURL: http://minio.storage.svc.cluster.local:9000
      serverName: *name
      s3Credentials:
        accessKeyId:
          name: minio-cnpg
          key: aws-access-key-id
        secretAccessKey:
          name: minio-cnpg
          key: aws-secret-access-key

kubernetes/apps/home/penpot-db/app/cluster.yaml (diff)
@@ -5,8 +5,6 @@ kind: Cluster
 metadata:
   name: &name penpot
   namespace: home
-  annotations:
-    cnpg.io/skipWalArchiving: "enabled"
 spec:
   imageCatalogRef:
     apiGroup: postgresql.cnpg.io
@@ -54,7 +52,7 @@ spec:
       wal:
         compression: bzip2
         maxParallel: 8
-      destinationPath: s3://cnpg-backups/penpot/
+      destinationPath: s3://cnpg-backups/penpot
       endpointURL: http://minio.storage.svc.cluster.local:9000
       serverName: *name
       s3Credentials:
