kubernetes/apps/storage/minio/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.6.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      main:
        replicas: 1
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: quay.io/minio/minio
              tag: RELEASE.2025-02-18T16-25-55Z@sha256:1df91be8d6a6146001cd6be2569a12785a8ece583b511f56ebed08f1e65d3611
            env:
              TZ: "${TZ}"
              MINIO_PROMETHEUS_URL: http://kube-prometheus-stack-prometheus.monitoring:9090
              MINIO_PROMETHEUS_JOB_ID: minio
              MINIO_BROWSER_REDIRECT_URL: "https://minio.ironstone.casa"
              # MINIO_SERVER_URL: "https://s3.ironstone.casa"
              MINIO_PROMETHEUS_AUTH_TYPE: "public"
              MINIO_API_CORS_ALLOW_ORIGIN: https://minio.ironstone.casa,https://s3.ironstone.casa,https://ironbuckets.ironstone.casa
              MINIO_AUTH_TYPE: public
              MINIO_UPDATE: "off"
              MINIO_API_REQUESTS_MAX: "1600"
            envFrom:
              - secretRef:
                  name: minio-root-user
            args: ["server", "/data", "--console-address", ":9001"]
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /minio/health/live
                    port: 9000
                  initialDelaySeconds: 30
                  periodSeconds: 30
                  timeoutSeconds: 10
                  failureThreshold: 6
              readiness: *probes
            resources:
              requests:
                cpu: 200m
                memory: 512Mi
              limits:
                cpu: 1000m
                memory: 2Gi
          ironbuckets:
            image:
              repository: ghcr.io/damacus/ironbuckets
              tag: 1.2.1
            env:
              MINIO_ENDPOINT: "localhost:9000"
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 8080
                  initialDelaySeconds: 10
                  periodSeconds: 30
                  timeoutSeconds: 5
                  failureThreshold: 3
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 8080
                  initialDelaySeconds: 5
                  periodSeconds: 10
                  timeoutSeconds: 5
                  failureThreshold: 3
            resources:
              requests:
                cpu: 50m
                memory: 256Mi
              limits:
                cpu: 500m
                memory: 512Mi
    service:
      main:
        controller: main
        type: LoadBalancer
        annotations:
          io.cilium/lb-ipam-ips: 192.168.1.228
        ports:
          http:
            port: 9001
          api:
            port: 9000
          ironbuckets:
            port: 8080

    # HTTPRoutes for Gateway API
    route:
      console:
        hostnames: ["minio.ironstone.casa"]
        parentRefs:
          - name: traefik-internal
            namespace: network
            sectionName: https
        rules:
          - backendRefs:
              - name: minio
                port: 9001 # MinIO console port
      s3:
        hostnames: ["s3.ironstone.casa"]
        parentRefs:
          - name: traefik-internal
            namespace: network
            sectionName: https
        rules:
          - backendRefs:
              - name: minio
                port: 9000 # MinIO S3 API port
      ironbuckets:
        hostnames: ["ironbuckets.ironstone.casa"]
        parentRefs:
          - name: traefik-internal
            namespace: network
            sectionName: https
        rules:
          - backendRefs:
              - name: minio
                port: 8080

    serviceMonitor:
      main:
        serviceName: minio
        enabled: true
        endpoints:
          - port: api
            scheme: http
            path: /minio/v2/metrics/cluster
            interval: 1m
            scrapeTimeout: 10s

    persistence:
      minio-data:
        existingClaim: minio-data
        globalMounts:
          - path: /data

kubernetes/apps/storage/minio/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.6.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      main:
        replicas: 1
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: quay.io/minio/minio
              tag: RELEASE.2025-02-18T16-25-55Z@sha256:1df91be8d6a6146001cd6be2569a12785a8ece583b511f56ebed08f1e65d3611
            env:
              TZ: "${TZ}"
              MINIO_PROMETHEUS_URL: http://kube-prometheus-stack-prometheus.monitoring:9090
              MINIO_PROMETHEUS_JOB_ID: minio
              MINIO_BROWSER_REDIRECT_URL: "https://minio.ironstone.casa"
              # MINIO_SERVER_URL: "https://s3.ironstone.casa"
              MINIO_PROMETHEUS_AUTH_TYPE: "public"
              MINIO_API_CORS_ALLOW_ORIGIN: https://minio.ironstone.casa,https://s3.ironstone.casa,https://ironbuckets.ironstone.casa
              MINIO_AUTH_TYPE: public
              MINIO_UPDATE: "off"
              MINIO_API_REQUESTS_MAX: "1600"
            envFrom:
              - secretRef:
                  name: minio-root-user
            args: ["server", "/data", "--console-address", ":9001"]
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /minio/health/live
                    port: 9000
                  initialDelaySeconds: 30
                  periodSeconds: 30
                  timeoutSeconds: 10
                  failureThreshold: 6
              readiness: *probes
            resources:
              requests:
                cpu: 200m
                memory: 512Mi
              limits:
                cpu: 1000m
                memory: 2Gi
          ironbuckets:
            image:
              repository: ghcr.io/damacus/ironbuckets
              tag: 1.2.1
            env:
              MINIO_ENDPOINT: "localhost:9000"
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 8080
                  initialDelaySeconds: 10
                  periodSeconds: 30
                  timeoutSeconds: 5
                  failureThreshold: 3
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 8080
                  initialDelaySeconds: 5
                  periodSeconds: 10
                  timeoutSeconds: 5
                  failureThreshold: 3
            resources:
              requests:
                cpu: 50m
                memory: 256Mi
              limits:
                cpu: 500m
                memory: 512Mi
    service:
      main:
        controller: main
        type: LoadBalancer
        annotations:
          io.cilium/lb-ipam-ips: 192.168.1.228
        ports:
          http:
            port: 9001
          api:
            port: 9000
          ironbuckets:
            port: 8080

    # HTTPRoutes for Gateway API
    route:
      console:
        hostnames: ["minio.ironstone.casa"]
        parentRefs:
          - name: traefik-internal
            namespace: network
            sectionName: websecure
        rules:
          - backendRefs:
              - name: minio
                port: 9001 # MinIO console port
      s3:
        hostnames: ["s3.ironstone.casa"]
        parentRefs:
          - name: traefik-internal
            namespace: network
            sectionName: websecure
        rules:
          - backendRefs:
              - name: minio
                port: 9000 # MinIO S3 API port
      ironbuckets:
        hostnames: ["ironbuckets.ironstone.casa"]
        parentRefs:
          - name: traefik-internal
            namespace: network
            sectionName: websecure
        rules:
          - backendRefs:
              - name: minio
                port: 8080

    serviceMonitor:
      main:
        serviceName: minio
        enabled: true
        endpoints:
          - port: api
            scheme: http
            path: /minio/v2/metrics/cluster
            interval: 1m
            scrapeTimeout: 10s

    persistence:
      minio-data:
        existingClaim: minio-data
        globalMounts:
          - path: /data

kubernetes/apps/storage/minio/app/helmrelease.yaml (diff)
@@ -125,7 +125,7 @@ spec:
         parentRefs:
           - name: traefik-internal
             namespace: network
-            sectionName: https
+            sectionName: websecure
         rules:
           - backendRefs:
               - name: minio
@@ -135,7 +135,7 @@ spec:
         parentRefs:
           - name: traefik-internal
             namespace: network
-            sectionName: https
+            sectionName: websecure
         rules:
           - backendRefs:
               - name: minio
@@ -145,7 +145,7 @@ spec:
         parentRefs:
           - name: traefik-internal
             namespace: network
-            sectionName: https
+            sectionName: websecure
         rules:
           - backendRefs:
               - name: minio
