kubernetes/apps/storage/minio/app/job-buckets.yaml (before)
---
apiVersion: batch/v1
kind: Job
metadata:
  name: minio-buckets-create
  namespace: storage
spec:
  backoffLimit: 6
  ttlSecondsAfterFinished: 3600
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: mc
          image: minio/mc:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: MINIO_ENDPOINT
              value: "http://minio.storage.svc.cluster.local:9000"
            - name: BUCKETS
              value: "app-data backups cloudnative-pg longhorn"
          envFrom:
            - secretRef:
                name: minio-root-user
          command: ["/bin/sh", "-c"]
          args:
            - |
              set -euo pipefail
              echo "Configuring mc alias and waiting for MinIO at ${MINIO_ENDPOINT:?}..."
              for i in $(seq 1 60); do
                if mc alias set minio "${MINIO_ENDPOINT:?}" "${MINIO_ROOT_USER:?}" "${MINIO_ROOT_PASSWORD:?}" >/dev/null 2>&1; then
                  if mc ls minio >/dev/null 2>&1; then
                    echo "MinIO is reachable"; break
                  fi
                fi
                echo "Attempt $i: MinIO not ready, retrying..."; sleep 5
              done

              for b in ${BUCKETS}; do
                echo "Creating bucket: $b"
                mc mb --ignore-existing "minio/${b}"
                # Set a sensible default policy; adjust as needed
                mc anonymous set download "minio/${b}" || true
              done

kubernetes/apps/storage/minio/app/job-buckets.yaml (after)
---
apiVersion: batch/v1
kind: Job
metadata:
  name: minio-buckets-create
  namespace: storage
spec:
  backoffLimit: 6
  ttlSecondsAfterFinished: 3600
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: mc
          image: minio/mc:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: MINIO_ENDPOINT
              value: "http://minio.storage.svc.cluster.local:9000"
            - name: BUCKETS
              value: "app-data backups cloudnative-pg longhorn loki mimir-blocks mimir-alertmanager mimir-ruler"
          envFrom:
            - secretRef:
                name: minio-root-user
          command: ["/bin/sh", "-c"]
          args:
            - |
              set -euo pipefail
              echo "Configuring mc alias and waiting for MinIO at ${MINIO_ENDPOINT:?}..."
              for i in $(seq 1 60); do
                if mc alias set minio "${MINIO_ENDPOINT:?}" "${MINIO_ROOT_USER:?}" "${MINIO_ROOT_PASSWORD:?}" >/dev/null 2>&1; then
                  if mc ls minio >/dev/null 2>&1; then
                    echo "MinIO is reachable"; break
                  fi
                fi
                echo "Attempt $i: MinIO not ready, retrying..."; sleep 5
              done

              for b in ${BUCKETS}; do
                echo "Creating bucket: $b"
                mc mb --ignore-existing "minio/${b}"
                # Set a sensible default policy; adjust as needed
                if [ "${b}" != "loki" ]; then
                  mc anonymous set download "minio/${b}" || true
                fi
              done

kubernetes/apps/storage/minio/app/job-buckets.yaml (diff)
@@ -18,7 +18,7 @@ spec:
             - name: MINIO_ENDPOINT
               value: "http://minio.storage.svc.cluster.local:9000"
             - name: BUCKETS
-              value: "app-data backups cloudnative-pg longhorn"
+              value: "app-data backups cloudnative-pg longhorn loki mimir-blocks mimir-alertmanager mimir-ruler"
           envFrom:
             - secretRef:
                 name: minio-root-user
@@ -40,5 +40,7 @@ spec:
                 echo "Creating bucket: $b"
                 mc mb --ignore-existing "minio/${b}"
                 # Set a sensible default policy; adjust as needed
-                mc anonymous set download "minio/${b}" || true
+                if [ "${b}" != "loki" ]; then
+                  mc anonymous set download "minio/${b}" || true
+                fi
               done
