kubernetes/apps/system-upgrade/k3s/app/plan.yaml (before)
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: controllers
spec:
  # renovate: depName=k3s-io/k3s datasource=github-releases versioning=semver-coerced
  version: v1.33.2+k3s1
  upgrade:
    image: rancher/k3s-upgrade
  serviceAccountName: system-upgrade
  concurrency: 1
  cordon: true
  nodeSelector:
    matchExpressions:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
  tolerations:
    - effect: NoSchedule
      operator: Exists
    - effect: NoExecute
      operator: Exists
    - key: node-role.kubernetes.io/control-plane
      effect: NoSchedule
      operator: Exists
    - key: node-role.kubernetes.io/master
      effect: NoSchedule
      operator: Exists
    - key: node-role.kubernetes.io/etcd
      effect: NoExecute
      operator: Exists
    - key: CriticalAddonsOnly
      operator: Exists
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: workers
spec:
  serviceAccountName: system-upgrade
  concurrency: 1
  cordon: true
  nodeSelector:
    matchExpressions:
      - key: node-role.kubernetes.io/control-plane
        operator: DoesNotExist
  prepare:
    image: rancher/k3s-upgrade
    args: ["prepare", "controllers"]
  upgrade:
    image: rancher/k3s-upgrade
  # renovate: depName=k3s-io/k3s datasource=github-releases versioning=semver-coerced
  version: v1.33.2+k3s1

kubernetes/apps/system-upgrade/k3s/app/plan.yaml (after)
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: controllers
spec:
  # renovate: depName=k3s-io/k3s datasource=github-releases versioning=semver-coerced
  version: v1.35.0+k3s1
  upgrade:
    image: rancher/k3s-upgrade
  serviceAccountName: system-upgrade
  concurrency: 1
  cordon: true
  nodeSelector:
    matchExpressions:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
  tolerations:
    - effect: NoSchedule
      operator: Exists
    - effect: NoExecute
      operator: Exists
    - key: node-role.kubernetes.io/control-plane
      effect: NoSchedule
      operator: Exists
    - key: node-role.kubernetes.io/master
      effect: NoSchedule
      operator: Exists
    - key: node-role.kubernetes.io/etcd
      effect: NoExecute
      operator: Exists
    - key: CriticalAddonsOnly
      operator: Exists
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: workers
spec:
  serviceAccountName: system-upgrade
  concurrency: 1
  cordon: true
  nodeSelector:
    matchExpressions:
      - key: node-role.kubernetes.io/control-plane
        operator: DoesNotExist
  prepare:
    image: rancher/k3s-upgrade
    args: ["prepare", "controllers"]
  upgrade:
    image: rancher/k3s-upgrade
  # renovate: depName=k3s-io/k3s datasource=github-releases versioning=semver-coerced
  version: v1.35.0+k3s1

kubernetes/apps/system-upgrade/k3s/app/plan.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   name: controllers
 spec:
   # renovate: depName=k3s-io/k3s datasource=github-releases versioning=semver-coerced
-  version: v1.33.2+k3s1
+  version: v1.35.0+k3s1
   upgrade:
     image: rancher/k3s-upgrade
   serviceAccountName: system-upgrade
@@ -50,4 +50,4 @@ spec:
   upgrade:
     image: rancher/k3s-upgrade
   # renovate: depName=k3s-io/k3s datasource=github-releases versioning=semver-coerced
-  version: v1.33.2+k3s1
+  version: v1.35.0+k3s1
