kubernetes/apps/monitoring/alloy/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alloy
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: alloy
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  dependsOn:
    - name: loki
      namespace: monitoring
  values:
    # Deploy as DaemonSet to collect logs from all nodes
    controller:
      type: daemonset

    alloy:
      # Alloy configuration in River format
      configMap:
        content: |-
          // Discover Kubernetes pods
          discovery.kubernetes "pods" {
            role = "pod"
          }

          // Relabel pod logs with useful metadata
          discovery.relabel "pods" {
            targets = discovery.kubernetes.pods.targets

            // Add namespace label
            rule {
              source_labels = ["__meta_kubernetes_namespace"]
              target_label  = "namespace"
            }

            // Add pod name label
            rule {
              source_labels = ["__meta_kubernetes_pod_name"]
              target_label  = "pod"
            }

            // Add container name label
            rule {
              source_labels = ["__meta_kubernetes_pod_container_name"]
              target_label  = "container"
            }

            // Add node name label
            rule {
              source_labels = ["__meta_kubernetes_pod_node_name"]
              target_label  = "node"
            }

            // Add app label if it exists
            rule {
              source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
              target_label  = "app"
            }

            // Set the log path
            rule {
              source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
              separator     = "/"
              target_label  = "__path__"
              replacement   = "/var/log/pods/*$1/*.log"
            }
          }

          // Source logs from discovered pods
          loki.source.kubernetes "pods" {
            targets    = discovery.relabel.pods.output
            forward_to = [loki.write.default.receiver]
          }

          // Write logs to Loki
          loki.write "default" {
            endpoint {
              url = "http://loki-gateway.monitoring.svc.cluster.local/loki/api/v1/push"

              // Optional: Add basic retry configuration
              retry_backoff {
                initial_interval = "500ms"
                max_interval     = "5m"
                max_elapsed_time = "10m"
              }
            }
          }

      # Enable clustering for DaemonSet coordination
      clustering:
        enabled: true

      # Stability level
      stabilityLevel: "generally-available"

    # Resource configuration
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        cpu: 100m
        memory: 256Mi

    # Service account
    serviceAccount:
      create: true
      name: alloy

    # Security context
    securityContext:
      privileged: false
      runAsUser: 0
      runAsGroup: 0
      fsGroup: 0

    # Tolerations to run on all nodes
    tolerations:
      - effect: NoSchedule
        operator: Exists

    # Mount host paths for log access
    extraVolumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers

    extraVolumeMounts:
      - name: varlog
        mountPath: /var/log
        readOnly: true
      - name: varlibdockercontainers
        mountPath: /var/lib/docker/containers
        readOnly: true

    # Environment variables
    extraEnv:
      - name: HOSTNAME
        valueFrom:
          fieldRef:
            fieldPath: spec.nodeName

    # Monitoring
    metrics:
      enabled: true
      service:
        enabled: true

    serviceMonitor:
      enabled: true
      interval: 1m

kubernetes/apps/monitoring/alloy/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alloy
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: alloy
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  dependsOn:
    - name: loki
      namespace: monitoring
  values:
    # Deploy as DaemonSet to collect logs from all nodes
    controller:
      type: daemonset

    alloy:
      # Alloy configuration in River format
      configMap:
        content: |-
          // Discover Kubernetes pods
          discovery.kubernetes "pods" {
            role = "pod"
          }

          // Relabel pod logs with useful metadata
          discovery.relabel "pods" {
            targets = discovery.kubernetes.pods.targets

            // Add namespace label
            rule {
              source_labels = ["__meta_kubernetes_namespace"]
              target_label  = "namespace"
            }

            // Add pod name label
            rule {
              source_labels = ["__meta_kubernetes_pod_name"]
              target_label  = "pod"
            }

            // Add container name label
            rule {
              source_labels = ["__meta_kubernetes_pod_container_name"]
              target_label  = "container"
            }

            // Add node name label
            rule {
              source_labels = ["__meta_kubernetes_pod_node_name"]
              target_label  = "node"
            }

            // Add app label if it exists
            rule {
              source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
              target_label  = "app"
            }

            // Set the log path
            rule {
              source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
              separator     = "/"
              target_label  = "__path__"
              replacement   = "/var/log/pods/*$1/*.log"
            }
          }

          // Source logs from discovered pods
          loki.source.kubernetes "pods" {
            targets    = discovery.relabel.pods.output
            forward_to = [loki.write.default.receiver]
          }

          // Write logs to Loki
          loki.write "default" {
            endpoint {
              url = "http://loki-gateway.monitoring.svc.cluster.local/loki/api/v1/push"
            }
          }

      # Enable clustering for DaemonSet coordination
      clustering:
        enabled: true

      # Stability level
      stabilityLevel: "generally-available"

    # Resource configuration
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        cpu: 100m
        memory: 256Mi

    # Service account
    serviceAccount:
      create: true
      name: alloy

    # Security context
    securityContext:
      privileged: false
      runAsUser: 0
      runAsGroup: 0
      fsGroup: 0

    # Tolerations to run on all nodes
    tolerations:
      - effect: NoSchedule
        operator: Exists

    # Mount host paths for log access
    extraVolumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers

    extraVolumeMounts:
      - name: varlog
        mountPath: /var/log
        readOnly: true
      - name: varlibdockercontainers
        mountPath: /var/lib/docker/containers
        readOnly: true

    # Environment variables
    extraEnv:
      - name: HOSTNAME
        valueFrom:
          fieldRef:
            fieldPath: spec.nodeName

    # Monitoring
    metrics:
      enabled: true
      service:
        enabled: true

    serviceMonitor:
      enabled: true
      interval: 1m

kubernetes/apps/monitoring/alloy/app/helmrelease.yaml (diff)
@@ -86,13 +86,6 @@ spec:
           loki.write "default" {
             endpoint {
               url = "http://loki-gateway.monitoring.svc.cluster.local/loki/api/v1/push"
-
-              // Optional: Add basic retry configuration
-              retry_backoff {
-                initial_interval = "500ms"
-                max_interval     = "5m"
-                max_elapsed_time = "10m"
-              }
             }
           }
