kubernetes/apps/monitoring/victoria-metrics/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: victoria-metrics
  namespace: monitoring
spec:
  interval: 30m
  chart:
    spec:
      chart: victoria-metrics-k8s-stack
      version: 0.67.0
      sourceRef:
        kind: HelmRepository
        name: victoria-metrics
        namespace: flux-system
  install:
    crds: Create
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    fullnameOverride: vm
    victoria-metrics-operator:
      fullnameOverride: vm-operator
      enabled: true

    vmsingle:
      enabled: true
      spec:
        retentionPeriod: 14d
        # Increase search query timeout to allow cardinality queries
        extraArgs:
          search.maxQueryDuration: 120s
        resources:
          requests:
            cpu: 500m
            memory: 2Gi
          limits:
            cpu: 2000m
            memory: 4Gi
        storage:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 20Gi
          storageClassName: openebs-hostpath

    vmagent:
      enabled: true
      spec:
        scrapeInterval: 30s
        # Select all ServiceMonitors to capture existing KPS targets + new ones
        serviceMonitorSelector: {}
        podMonitorSelector: {}
        selectAllServiceMonitors: true
        selectAllPodMonitors: true
        # Disk buffering configuration
        extraArgs:
          remoteWrite.tmpDataPath: /var/lib/vmagent-data
        volumes:
          - name: buffer-data
            hostPath:
              path: /var/lib/vmagent-buffer
              type: DirectoryOrCreate
        volumeMounts:
          - name: buffer-data
            mountPath: /var/lib/vmagent-data
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 1Gi

    vmalert:
      enabled: true
      spec:
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi
        # Select all PrometheusRules to capture existing KPS rules
        ruleSelector: {}
        selectAllRules: true

    alertmanager:
      enabled: true
      spec:
        resources:
          requests:
            cpu: 25m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi
        # Use the existing Alertmanager configuration secret from KPS/ExternalSecret
        configSecret: alertmanager-secret

    # Disable components we don't need or are duplicated
    grafana:
      enabled: false

    # Enable node-exporter to replace KPS instance
    prometheus-node-exporter:
      enabled: true

    # Enable KubeStateMetrics to be self-contained (duplicates KPS KSM for now)
    kube-state-metrics:
      enabled: true
      resources:
        requests:
          cpu: 25m
          memory: 64Mi
        limits:
          cpu: 200m
          memory: 256Mi

    # Scrape Core Components
    kubelet:
      enabled: true
    kubeApiServer:
      enabled: true
      # Drop high-cardinality histogram buckets to reduce series count
      # These metrics create ~500K series (51% of total cardinality)
      vmScrape:
        spec:
          endpoints:
            - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
              port: https
              scheme: https
              tlsConfig:
                caFile: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                serverName: kubernetes
              metricRelabelConfigs:
                - action: drop
                  if: '{__name__=~"apiserver_request_duration_seconds_bucket|apiserver_request_sli_duration_seconds_bucket|apiserver_request_body_size_bytes_bucket|apiserver_response_sizes_bucket|apiserver_watch_events_sizes_bucket|apiserver_watch_cache_read_wait_seconds_bucket"}'
                - action: drop
                  if: '{__name__=~"etcd_request_duration_seconds_bucket"}'
          jobLabel: component
          namespaceSelector:
            matchNames:
              - default
          selector:
            matchLabels:
              component: apiserver
              provider: kubernetes
    # k3s runs these as static pods without service endpoints - disable to avoid ScrapePoolHasNoTargets alerts
    kubeControllerManager:
      enabled: false
    kubeDns:
      enabled: true
    kubeEtcd:
      enabled: false
    kubeScheduler:
      enabled: false
    kubeProxy:
      enabled: false

kubernetes/apps/monitoring/victoria-metrics/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: victoria-metrics
  namespace: monitoring
spec:
  interval: 30m
  chart:
    spec:
      chart: victoria-metrics-k8s-stack
      version: 0.67.0
      sourceRef:
        kind: HelmRepository
        name: victoria-metrics
        namespace: flux-system
  install:
    crds: Create
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    fullnameOverride: vm
    victoria-metrics-operator:
      fullnameOverride: vm-operator
      enabled: true

    vmsingle:
      enabled: true
      spec:
        retentionPeriod: 14d
        # Increase search query timeout to allow cardinality queries
        extraArgs:
          search.maxQueryDuration: 120s
        resources:
          requests:
            cpu: 500m
            memory: 2Gi
          limits:
            cpu: 2000m
            memory: 4Gi
        storage:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 20Gi
          storageClassName: openebs-hostpath

    vmagent:
      enabled: true
      spec:
        scrapeInterval: 30s
        # Select all ServiceMonitors to capture existing KPS targets + new ones
        serviceMonitorSelector: {}
        podMonitorSelector: {}
        selectAllServiceMonitors: true
        selectAllPodMonitors: true
        # Disk buffering configuration
        extraArgs:
          remoteWrite.tmpDataPath: /var/lib/vmagent-data
        volumes:
          - name: buffer-data
            hostPath:
              path: /var/lib/vmagent-buffer
              type: DirectoryOrCreate
        volumeMounts:
          - name: buffer-data
            mountPath: /var/lib/vmagent-data
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 1Gi

    vmalert:
      enabled: true
      spec:
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi
        # Select all PrometheusRules to capture existing KPS rules
        ruleSelector: {}
        selectAllRules: true

    alertmanager:
      enabled: true
      spec:
        resources:
          requests:
            cpu: 25m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi
        # Use the existing Alertmanager configuration secret from KPS/ExternalSecret
        configSecret: alertmanager-secret

    # Disable components we don't need or are duplicated
    grafana:
      enabled: false

    # Enable node-exporter to replace KPS instance
    prometheus-node-exporter:
      enabled: true

    # Enable KubeStateMetrics to be self-contained (duplicates KPS KSM for now)
    kube-state-metrics:
      enabled: true
      resources:
        requests:
          cpu: 25m
          memory: 64Mi
        limits:
          cpu: 200m
          memory: 256Mi

    # Scrape Core Components
    kubelet:
      enabled: true
    kubeApiServer:
      enabled: true
      # Drop high-cardinality histogram buckets to reduce series count
      # These metrics create ~500K series (51% of total cardinality)
      vmScrape:
        spec:
          endpoints:
            - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
              port: https
              scheme: https
              tlsConfig:
                caFile: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                serverName: kubernetes
              metricRelabelConfigs:
                - action: drop_metrics
                  regex: "apiserver_request_duration_seconds_bucket|apiserver_request_sli_duration_seconds_bucket|apiserver_request_body_size_bytes_bucket|apiserver_response_sizes_bucket|apiserver_watch_events_sizes_bucket|apiserver_watch_cache_read_wait_seconds_bucket|etcd_request_duration_seconds_bucket"
          jobLabel: component
          namespaceSelector:
            matchNames:
              - default
          selector:
            matchLabels:
              component: apiserver
              provider: kubernetes
    # k3s runs these as static pods without service endpoints - disable to avoid ScrapePoolHasNoTargets alerts
    kubeControllerManager:
      enabled: false
    kubeDns:
      enabled: true
    kubeEtcd:
      enabled: false
    kubeScheduler:
      enabled: false
    kubeProxy:
      enabled: false

kubernetes/apps/monitoring/victoria-metrics/app/helmrelease.yaml (diff)
@@ -142,10 +142,8 @@ spec:
                 caFile: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                 serverName: kubernetes
               metricRelabelConfigs:
-                - action: drop
-                  if: '{__name__=~"apiserver_request_duration_seconds_bucket|apiserver_request_sli_duration_seconds_bucket|apiserver_request_body_size_bytes_bucket|apiserver_response_sizes_bucket|apiserver_watch_events_sizes_bucket|apiserver_watch_cache_read_wait_seconds_bucket"}'
-                - action: drop
-                  if: '{__name__=~"etcd_request_duration_seconds_bucket"}'
+                - action: drop_metrics
+                  regex: "apiserver_request_duration_seconds_bucket|apiserver_request_sli_duration_seconds_bucket|apiserver_request_body_size_bytes_bucket|apiserver_response_sizes_bucket|apiserver_watch_events_sizes_bucket|apiserver_watch_cache_read_wait_seconds_bucket|etcd_request_duration_seconds_bucket"
           jobLabel: component
           namespaceSelector:
             matchNames:
