provisioning/ansible/roles/gold-master/tasks/main.yaml (before)
---
# =============================================================================
# Gold Master Image Provisioning
# =============================================================================
# This role prepares a golden image for k3s cluster nodes.
# The image is generic and customized at first boot via cloud-init + Matchbox.
#
# First Boot Flow:
#   1. Node boots from NVMe
#   2. cloud-init fetches metadata from Matchbox (matched by MAC address)
#   3. Matchbox injects: hostname, k3s_token, node configuration
#   4. cloud-init sets hostname and writes /etc/rancher/k3s/config.yaml
#   5. k3s-init.service starts k3s after cloud-init completes
#   6. Node joins the k3s cluster
# =============================================================================

# -----------------------------------------------------------------------------
# Locale Configuration
# -----------------------------------------------------------------------------
- name: Set timezone to Europe/London
  ansible.builtin.file:
    src: /usr/share/zoneinfo/Europe/London
    dest: /etc/localtime
    state: link
    force: true

- name: Set timezone in /etc/timezone
  ansible.builtin.copy:
    content: "Europe/London\n"
    dest: /etc/timezone
    mode: '0644'

# -----------------------------------------------------------------------------
# System Configuration
# -----------------------------------------------------------------------------
- name: Disable apparmor
  ansible.builtin.systemd:
    name: apparmor
    state: stopped
    masked: true
  ignore_errors: true  # May not exist on all systems

- name: Disable swap
  ansible.posix.mount:
    name: "{{ item }}"
    fstype: swap
    state: absent
  loop: ["none", "swap"]
  ignore_errors: true

# -----------------------------------------------------------------------------
# Package Installation
# -----------------------------------------------------------------------------
- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install required packages
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - cloud-init
      - conntrack
      - curl
      - dirmngr
      - gdisk
      - gnupg
      - hdparm
      - htop
      - iptables
      - iputils-ping
      - ipvsadm
      - libseccomp2
      - lm-sensors
      - lsb-release
      - net-tools
      - network-manager
      - nfs-common
      - nvme-cli
      - open-iscsi
      - parted
      - psmisc
      - python3
      - python3-apt
      - python3-kubernetes
      - python3-yaml
      - smartmontools
      - socat
      - systemd-timesyncd
      - unzip
      - util-linux
    state: present
  ignore_errors: true  # initramfs-tools may fail in chroot, but packages are installed

- name: Ensure pi user exists
  user:
    name: pi
    password: '$y$j9T$sOTilo3FwaNEi8nW0WvZi1$TT71KjGbYKPz.PZTa4Q/GA0ipCaxUwXLlIb/OCL51D4'
    shell: /bin/bash
    groups: sudo
    append: true
    create_home: true

# -----------------------------------------------------------------------------
# Kernel Module Configuration
# -----------------------------------------------------------------------------
- name: Install kernel modules configuration
  copy:
    src: k8s-modules.conf
    dest: /etc/modules-load.d/k8s-modules.conf
    owner: root
    group: root
    mode: '0644'

- name: Load kernel modules immediately
  modprobe:
    name: "{{ item }}"
    state: present
  loop:
    - overlay
    - br_netfilter
  ignore_errors: true

# -----------------------------------------------------------------------------
# Sysctl Configuration
# -----------------------------------------------------------------------------
- name: Install sysctl configuration for Kubernetes
  copy:
    src: k8s-sysctl.conf
    dest: /etc/sysctl.d/99-k8s.conf
    owner: root
    group: root
    mode: '0644'

- name: Apply sysctl settings
  command: sysctl --system
  changed_when: false

# -----------------------------------------------------------------------------
# K3s Installation
# -----------------------------------------------------------------------------
- name: Create K3s configuration directory
  file:
    path: /etc/rancher/k3s
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Download K3s install script
  get_url:
    url: https://get.k3s.io
    dest: /tmp/k3s_install.sh
    mode: '0755'

- name: Install K3s binary (without starting service)
  shell: |
    INSTALL_K3S_SKIP_ENABLE=true \
    INSTALL_K3S_SKIP_START=true \
    {{ 'INSTALL_K3S_VERSION=' + k3s_version if k3s_version | length > 0 else '' }} \
    ./k3s_install.sh
  args:
    chdir: /tmp
    creates: /usr/local/bin/k3s

# -----------------------------------------------------------------------------
# K3s First-Boot Service
# -----------------------------------------------------------------------------
- name: Deploy k3s-init script
  template:
    src: k3s-init.sh.j2
    dest: /usr/local/bin/k3s-init.sh
    owner: root
    group: root
    mode: '0755'

- name: Deploy k3s-init systemd service
  template:
    src: k3s-init.service.j2
    dest: /etc/systemd/system/k3s-init.service
    owner: root
    group: root
    mode: '0644'

- name: Enable k3s-init service
  systemd:
    name: k3s-init.service
    enabled: yes
    daemon_reload: yes

# -----------------------------------------------------------------------------
# Cloud-Init Configuration
# -----------------------------------------------------------------------------
- name: Ensure cloud-init config directory exists
  ansible.builtin.file:
    path: /etc/cloud/cloud.cfg.d
    state: directory
    mode: '0755'

- name: Configure Cloud-Init for Matchbox datasource
  ansible.builtin.template:
    src: 99-ironstone-cloud-init.cfg.j2
    dest: /etc/cloud/cloud.cfg.d/99-ironstone.cfg
    owner: root
    group: root
    mode: '0644'

- name: Clean cloud-init state (ensure it runs on first boot)
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /var/lib/cloud/instance
    - /var/lib/cloud/instances
    - /var/lib/cloud/data
    - /var/lib/cloud/sem

# -----------------------------------------------------------------------------
# Image Sealing (Prepare for Distribution)
# -----------------------------------------------------------------------------
- name: Clean up SSH host keys (regenerated on first boot)
  file:
    path: "{{ item }}"
    state: absent
  with_fileglob:
    - /etc/ssh/ssh_host_*

- name: Remove machine-id (regenerated on first boot)
  file:
    path: /etc/machine-id
    state: absent

- name: Create empty machine-id placeholder
  file:
    path: /etc/machine-id
    state: touch
    mode: '0444'

- name: Clear hostname (set by cloud-init on first boot)
  copy:
    content: ""
    dest: /etc/hostname
    owner: root
    group: root
    mode: '0644'

- name: Clean apt cache
  apt:
    autoclean: yes

- name: Remove apt lists
  file:
    path: /var/lib/apt/lists
    state: absent

- name: Recreate apt lists directory
  file:
    path: /var/lib/apt/lists/partial
    state: directory
    mode: '0755'

- name: Clean temporary files
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /tmp/k3s_install.sh
    - /var/tmp/*
    - /root/.bash_history

provisioning/ansible/roles/gold-master/tasks/main.yaml (after)
---
# =============================================================================
# Gold Master Image Provisioning
# =============================================================================
# This role prepares a golden image for k3s cluster nodes.
# The image is generic and customized at first boot via cloud-init + Matchbox.
#
# First Boot Flow:
#   1. Node boots from NVMe
#   2. cloud-init fetches metadata from Matchbox (matched by MAC address)
#   3. Matchbox injects: hostname, k3s_token, node configuration
#   4. cloud-init sets hostname and writes /etc/rancher/k3s/config.yaml
#   5. k3s-init.service starts k3s after cloud-init completes
#   6. Node joins the k3s cluster
# =============================================================================

# -----------------------------------------------------------------------------
# Locale Configuration
# -----------------------------------------------------------------------------
- name: Set timezone to Europe/London
  ansible.builtin.file:
    src: /usr/share/zoneinfo/Europe/London
    dest: /etc/localtime
    state: link
    force: true

- name: Set timezone in /etc/timezone
  ansible.builtin.copy:
    content: "Europe/London\n"
    dest: /etc/timezone
    mode: '0644'

# -----------------------------------------------------------------------------
# System Configuration
# -----------------------------------------------------------------------------
- name: Disable apparmor
  ansible.builtin.systemd:
    name: apparmor
    state: stopped
    masked: true
  ignore_errors: true  # May not exist on all systems

- name: Disable swap in fstab
  ansible.posix.mount:
    name: "{{ item }}"
    fstype: swap
    state: absent
  loop: ["none", "swap"]
  ignore_errors: true

- name: Disable Armbian zram swap
  ansible.builtin.lineinfile:
    path: /etc/default/armbian-zram-config
    regexp: '^ENABLED='
    line: 'ENABLED=false'
    create: false
  ignore_errors: true  # File may not exist on non-Armbian systems

# -----------------------------------------------------------------------------
# Package Installation
# -----------------------------------------------------------------------------
- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install required packages
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - cloud-init
      - conntrack
      - curl
      - dirmngr
      - gdisk
      - gnupg
      - hdparm
      - htop
      - iptables
      - iputils-ping
      - ipvsadm
      - libseccomp2
      - lm-sensors
      - lsb-release
      - net-tools
      - network-manager
      - nfs-common
      - nvme-cli
      - open-iscsi
      - parted
      - psmisc
      - python3
      - python3-apt
      - python3-kubernetes
      - python3-yaml
      - smartmontools
      - socat
      - systemd-timesyncd
      - unzip
      - util-linux
    state: present
  ignore_errors: true  # initramfs-tools may fail in chroot, but packages are installed

- name: Ensure pi user exists
  user:
    name: pi
    password: '$y$j9T$sOTilo3FwaNEi8nW0WvZi1$TT71KjGbYKPz.PZTa4Q/GA0ipCaxUwXLlIb/OCL51D4'
    shell: /bin/bash
    groups: sudo
    append: true
    create_home: true

- name: Set root password same as pi user
  user:
    name: root
    password: '$y$j9T$sOTilo3FwaNEi8nW0WvZi1$TT71KjGbYKPz.PZTa4Q/GA0ipCaxUwXLlIb/OCL51D4'

# -----------------------------------------------------------------------------
# Kernel Module Configuration
# -----------------------------------------------------------------------------
- name: Install kernel modules configuration
  copy:
    src: k8s-modules.conf
    dest: /etc/modules-load.d/k8s-modules.conf
    owner: root
    group: root
    mode: '0644'

# -----------------------------------------------------------------------------
# Sysctl Configuration
# -----------------------------------------------------------------------------
- name: Install sysctl configuration for Kubernetes
  copy:
    src: k8s-sysctl.conf
    dest: /etc/sysctl.d/99-k8s.conf
    owner: root
    group: root
    mode: '0644'

- name: Apply sysctl settings
  command: sysctl --system
  changed_when: false

# -----------------------------------------------------------------------------
# K3s Installation
# -----------------------------------------------------------------------------
- name: Create K3s configuration directory
  file:
    path: /etc/rancher/k3s
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Download K3s install script
  get_url:
    url: https://get.k3s.io
    dest: /tmp/k3s_install.sh
    mode: '0755'

- name: Install K3s binary (without starting service)
  shell: |
    INSTALL_K3S_SKIP_ENABLE=true \
    INSTALL_K3S_SKIP_START=true \
    {{ 'INSTALL_K3S_VERSION=' + k3s_version if k3s_version | length > 0 else '' }} \
    ./k3s_install.sh
  args:
    chdir: /tmp
    creates: /usr/local/bin/k3s

# -----------------------------------------------------------------------------
# K3s First-Boot Service
# -----------------------------------------------------------------------------
- name: Deploy k3s-init script
  template:
    src: k3s-init.sh.j2
    dest: /usr/local/bin/k3s-init.sh
    owner: root
    group: root
    mode: '0755'

- name: Deploy k3s-init systemd service
  template:
    src: k3s-init.service.j2
    dest: /etc/systemd/system/k3s-init.service
    owner: root
    group: root
    mode: '0644'

- name: Enable k3s-init service
  systemd:
    name: k3s-init.service
    enabled: yes
    daemon_reload: yes

# -----------------------------------------------------------------------------
# Cloud-Init Configuration
# -----------------------------------------------------------------------------
- name: Ensure cloud-init config directory exists
  ansible.builtin.file:
    path: /etc/cloud/cloud.cfg.d
    state: directory
    mode: '0755'

- name: Configure Cloud-Init for Matchbox datasource
  ansible.builtin.template:
    src: 99-ironstone-cloud-init.cfg.j2
    dest: /etc/cloud/cloud.cfg.d/99-ironstone.cfg
    owner: root
    group: root
    mode: '0644'

- name: Clean cloud-init state (ensure it runs on first boot)
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /var/lib/cloud/instance
    - /var/lib/cloud/instances
    - /var/lib/cloud/data
    - /var/lib/cloud/sem

# -----------------------------------------------------------------------------
# Image Sealing (Prepare for Distribution)
# -----------------------------------------------------------------------------
- name: Clean up SSH host keys (regenerated on first boot)
  file:
    path: "{{ item }}"
    state: absent
  with_fileglob:
    - /etc/ssh/ssh_host_*

- name: Remove machine-id (regenerated on first boot)
  file:
    path: /etc/machine-id
    state: absent

- name: Create empty machine-id placeholder
  file:
    path: /etc/machine-id
    state: touch
    mode: '0444'

- name: Clear hostname (set by cloud-init on first boot)
  copy:
    content: ""
    dest: /etc/hostname
    owner: root
    group: root
    mode: '0644'

- name: Clean apt cache
  apt:
    autoclean: yes

- name: Remove apt lists
  file:
    path: /var/lib/apt/lists
    state: absent

- name: Recreate apt lists directory
  file:
    path: /var/lib/apt/lists/partial
    state: directory
    mode: '0755'

- name: Clean temporary files
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /tmp/k3s_install.sh
    - /var/tmp/*
    - /root/.bash_history

provisioning/ansible/roles/gold-master/tasks/main.yaml (diff)
@@ -40,13 +40,21 @@
     masked: true
   ignore_errors: true  # May not exist on all systems
 
-- name: Disable swap
+- name: Disable swap in fstab
   ansible.posix.mount:
     name: "{{ item }}"
     fstype: swap
     state: absent
   loop: ["none", "swap"]
   ignore_errors: true
+
+- name: Disable Armbian zram swap
+  ansible.builtin.lineinfile:
+    path: /etc/default/armbian-zram-config
+    regexp: '^ENABLED='
+    line: 'ENABLED=false'
+    create: false
+  ignore_errors: true  # File may not exist on non-Armbian systems
 
 # -----------------------------------------------------------------------------
 # Package Installation
@@ -103,6 +111,11 @@
     append: true
     create_home: true
 
+- name: Set root password same as pi user
+  user:
+    name: root
+    password: '$y$j9T$sOTilo3FwaNEi8nW0WvZi1$TT71KjGbYKPz.PZTa4Q/GA0ipCaxUwXLlIb/OCL51D4'
+
 # -----------------------------------------------------------------------------
 # Kernel Module Configuration
 # -----------------------------------------------------------------------------
@@ -113,15 +126,6 @@
     owner: root
     group: root
     mode: '0644'
-
-- name: Load kernel modules immediately
-  modprobe:
-    name: "{{ item }}"
-    state: present
-  loop:
-    - overlay
-    - br_netfilter
-  ignore_errors: true
 
 # -----------------------------------------------------------------------------
 # Sysctl Configuration
