kubernetes/apps/monitoring/grafana/app/externalsecret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &secret grafana-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: *secret
    template:
      engineVersion: v2
      data:
        admin-user: "admin"
        admin-password: "{{ .password }}"
  dataFrom:
    - extract:
        key: grafana
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &client grafana-client
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: *client
    template:
      data:
        GRAFANA_CLIENT_ID: "grafana"
        GRAFANA_CLIENT_SECRET: "{{ .grafana_client_secret }}"
  dataFrom:
    - extract:
        key: dex-grafana
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &google grafana-google-oauth
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: *google
    template:
      engineVersion: v2
      data:
        client_id: "{{ .GOOGLE_CLIENT_ID }}"
        client_secret: "{{ .GOOGLE_CLIENT_SECRET }}"
  dataFrom:
    - extract:
        key: dex-google
      rewrite:
        - regexp:
            source: "(.*)" # match the entire string
            target: "GOOGLE_$1" # prepend "GOOGLE_"

kubernetes/apps/monitoring/grafana/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &secret grafana-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: *secret
    template:
      engineVersion: v2
      data:
        admin-user: "admin"
        admin-password: "{{ .password }}"
  dataFrom:
    - extract:
        key: grafana
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &client grafana-client
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: *client
    template:
      data:
        GRAFANA_CLIENT_ID: "grafana"
        GRAFANA_CLIENT_SECRET: "{{ .grafana_client_secret }}"
  dataFrom:
    - extract:
        key: dex-grafana
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: zitadel-grafana-oidc
  namespace: monitoring
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: zitadel-grafana-oidc
    template:
      engineVersion: v2
      type: Opaque
      data:
        GF_AUTH_GENERIC_OAUTH_CLIENT_ID: "{{ .client_id }}"
        GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: "{{ .client_secret }}"
  dataFrom:
    - extract:
        key: zitadel-grafana-oidc
      rewrite:
        - regexp:
            source: "client-(.*)"
            target: "$1"

kubernetes/apps/monitoring/grafana/app/externalsecret.yaml (diff)
@@ -42,22 +42,24 @@ spec:
 apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
-  name: &google grafana-google-oauth
+  name: zitadel-grafana-oidc
+  namespace: monitoring
 spec:
   secretStoreRef:
     kind: ClusterSecretStore
     name: onepassword-connect
   target:
-    name: *google
+    name: zitadel-grafana-oidc
     template:
       engineVersion: v2
+      type: Opaque
       data:
-        client_id: "{{ .GOOGLE_CLIENT_ID }}"
-        client_secret: "{{ .GOOGLE_CLIENT_SECRET }}"
+        GF_AUTH_GENERIC_OAUTH_CLIENT_ID: "{{ .client_id }}"
+        GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: "{{ .client_secret }}"
   dataFrom:
     - extract:
-        key: dex-google
+        key: zitadel-grafana-oidc
       rewrite:
         - regexp:
-            source: "(.*)" # match the entire string
-            target: "GOOGLE_$1" # prepend "GOOGLE_"
+            source: "client-(.*)"
+            target: "$1"
