kubernetes/apps/kube-system/cilium/app/values.yaml (before)
---
autoDirectNodeRoutes: true

bandwidthManager:
  bbr: true
  enabled: true

bpf:
  masquerade: true

bgpControlPlane:
  enabled: true

cluster:
  id: 1
  name: ironstone

dashboards:
  annotations:
    grafana_folder: Cilium
  enabled: true

endpointRoutes:
  enabled: true

gatewayAPI:
  enableAlpn: true
  enableAppProtocol: true
  enabled: true
  gatewayClass:
    create: "true"
  xffNumTrustedHops: 1

hubble:
  enabled: true
  metrics:
    enabled:
      - dns:query;ignoreAAAA
      - drop
      - flow
      - http
      - icmp
      - port-distribution
      - tcp
    serviceMonitor:
      enabled: true
  relay:
    enabled: true
    rollOutPods: true
  serviceMonitor:
    enabled: true
  ui:
    enabled: true
    ingress:
      enabled: false
    rollOutPods: true

ipam:
  mode: kubernetes

ipv4NativeRoutingCIDR: "${CLUSTER_CIDR}"
k8sServiceHost: "192.168.1.220"
k8sServicePort: 6443

kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256

l2announcements:
  enabled: true

loadBalancer:
  algorithm: maglev
  mode: snat

localRedirectPolicy: true

operator:
  dashboards:
    annotations:
      grafana_folder: Cilium
    enabled: true
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
  rollOutPods: true
  resources:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 512Mi

prometheus:
  enabled: true
  serviceMonitor:
    enabled: true
    trustCRDsExist: true

rollOutCiliumPods: true

routingMode: native

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 1000m
    memory: 1Gi

envoy:
  resources:
    requests:
      cpu: 25m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 256Mi

securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - DAC_OVERRIDE
      - FOWNER
      - IPC_LOCK
      - KILL
      - NET_ADMIN
      - NET_RAW
      - SETGID
      - SETUID
      - SYS_ADMIN
      - SYS_RESOURCE
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

kubernetes/apps/kube-system/cilium/app/values.yaml (after)
---
autoDirectNodeRoutes: true

bandwidthManager:
  bbr: true
  enabled: true

bpf:
  masquerade: true

bgpControlPlane:
  enabled: true

cluster:
  id: 1
  name: ironstone

dashboards:
  annotations:
    grafana_folder: Cilium
  enabled: true

endpointRoutes:
  enabled: true

gatewayAPI:
  enableAlpn: true
  enableAppProtocol: true
  enabled: true
  gatewayClass:
    create: "true"
  xffNumTrustedHops: 1

hubble:
  enabled: true
  metrics:
    enabled:
      - dns:query;ignoreAAAA
      - drop
      - flow
      - http
      - icmp
      - port-distribution
      - tcp
    serviceMonitor:
      enabled: true
  relay:
    enabled: true
    rollOutPods: true
  serviceMonitor:
    enabled: true
  ui:
    enabled: true
    ingress:
      enabled: false
    rollOutPods: true

ipam:
  mode: kubernetes

ipv4NativeRoutingCIDR: "${CLUSTER_CIDR}"
k8sServiceHost: "192.168.1.220"
k8sServicePort: 6443

kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256

l2announcements:
  enabled: true

encryption:
  enabled: true
  type: wireguard
  nodeEncryption: false

loadBalancer:
  algorithm: maglev
  mode: snat

localRedirectPolicy: true

operator:
  dashboards:
    annotations:
      grafana_folder: Cilium
    enabled: true
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
  rollOutPods: true
  resources:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 512Mi

prometheus:
  enabled: true
  serviceMonitor:
    enabled: true
    trustCRDsExist: true

rollOutCiliumPods: true

routingMode: native

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 1000m
    memory: 1Gi

envoy:
  resources:
    requests:
      cpu: 25m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 256Mi

securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - DAC_OVERRIDE
      - FOWNER
      - IPC_LOCK
      - KILL
      - NET_ADMIN
      - NET_RAW
      - SETGID
      - SETUID
      - SYS_ADMIN
      - SYS_RESOURCE
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

kubernetes/apps/kube-system/cilium/app/values.yaml (diff)
@@ -68,6 +68,11 @@ kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
 l2announcements:
   enabled: true
 
+encryption:
+  enabled: true
+  type: wireguard
+  nodeEncryption: false
+
 loadBalancer:
   algorithm: maglev
   mode: snat
