kubernetes/apps/home/mealie/app/externalsecret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mealie-secret
  namespace: home
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: mealie-secret
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: mealie-db
        property: password
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: mealie
        property: openai_key
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mealie-zitadel-oidc
  namespace: home
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: mealie-zitadel-oidc
    template:
      engineVersion: v2
      type: Opaque
      data:
        client-id: "{{ .client_id }}"
  dataFrom:
    - extract:
        key: zitadel-mealie-oidc
      rewrite:
        - regexp:
            source: "client-(.*)"
            target: "$1"

kubernetes/apps/home/mealie/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mealie-secret
  namespace: home
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: mealie-secret
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: mealie-db
        property: password
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: mealie
        property: openai_key
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mealie-zitadel-oidc
  namespace: home
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: mealie-zitadel-oidc
    template:
      engineVersion: v2
      type: Opaque
      data:
        client-id: "{{ .client_id }}"
  dataFrom:
    - extract:
        key: zitadel-mealie-oidc

kubernetes/apps/home/mealie/app/externalsecret.yaml (diff)
@@ -42,7 +42,3 @@ spec:
   dataFrom:
     - extract:
         key: zitadel-mealie-oidc
-      rewrite:
-        - regexp:
-            source: "client-(.*)"
-            target: "$1"
