kubernetes/apps/home/mealie/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mealie
  namespace: home
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 4.6.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      mealie:
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/mealie-recipes/mealie
              tag: v3.9.2@sha256:57713693dceca9a124f00f165eaf8f5c41de757e7f63f8a7b80625488605dc61

            env:
              ALLOW_SIGNUP: "false"
              BASE_URL: "https://{{ .Release.Name }}.ironstone.casa"
              DB_ENGINE: postgres
              DEFAULT_GROUP: "Home"
              DEFAULT_HOUSEHOLD: "Ironstone"
              MAX_WORKERS: 1
              OIDC_AUTH_ENABLED: "true"
              OIDC_AUTO_REDIRECT: "false"
              OIDC_CLIENT_ID:
                valueFrom:
                  secretKeyRef:
                    name: mealie-zitadel-oidc
                    key: client-id
              OIDC_CLIENT_SECRET:
                valueFrom:
                  secretKeyRef:
                    name: mealie-zitadel-oidc
                    key: client-secret
              OIDC_CONFIGURATION_URL: "https://zitadel.ironstone.casa/.well-known/openid-configuration"
              OIDC_GROUPS_CLAIM: "groups"
              OIDC_NAME_CLAIM: "name"
              OIDC_PROVIDER_NAME: "Zitadel"
              OIDC_REMEMBER_ME: "false"
              OIDC_SCOPES: "openid profile email"
              OIDC_SIGNUP_ENABLED: "true"
              OIDC_USER_CLAIM: "email"
              OPENAI_API_KEY:
                valueFrom:
                  secretKeyRef:
                    name: mealie-secret
                    key: OPENAI_API_KEY
              PGID: 1000
              POSTGRES_DB: "{{ .Release.Name }}"
              POSTGRES_PORT: "5432"
              POSTGRES_PASSWORD:
                valueFrom:
                  secretKeyRef:
                    name: mealie-secret
                    key: POSTGRES_PASSWORD
              POSTGRES_SERVER: "{{ .Release.Name }}-rw"
              POSTGRES_USER: "{{ .Release.Name }}"
              PUID: 1000
              TZ: "Europe/London"
              WEB_CONCURRENCY: 1

            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 10m
                memory: 250Mi
              limits:
                memory: 1Gi

    route:
      app:
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        hostnames:
          - "{{ .Release.Name }}.ironstone.casa"
        rules:
          - matches:
              - path:
                  type: PathPrefix
                  value: /
            backendRefs:
              - kind: Service
                name: mealie
                namespace: home
                port: 9000
                weight: 1

    service:
      app:
        controller: mealie
        ports:
          http:
            port: 9000

    persistence:
      data:
        existingClaim: mealie-data
        globalMounts:
          - path: /app/data

kubernetes/apps/home/mealie/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mealie
  namespace: home
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 4.6.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      mealie:
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/mealie-recipes/mealie
              tag: v3.9.2@sha256:57713693dceca9a124f00f165eaf8f5c41de757e7f63f8a7b80625488605dc61

            env:
              ALLOW_SIGNUP: "false"
              BASE_URL: "https://{{ .Release.Name }}.damacus.io"
              DB_ENGINE: postgres
              DEFAULT_GROUP: "Home"
              DEFAULT_HOUSEHOLD: "Ironstone"
              MAX_WORKERS: 1
              OIDC_AUTH_ENABLED: "true"
              OIDC_AUTO_REDIRECT: "false"
              OIDC_CLIENT_ID:
                valueFrom:
                  secretKeyRef:
                    name: mealie-zitadel-oidc
                    key: client-id
              OIDC_CLIENT_SECRET:
                valueFrom:
                  secretKeyRef:
                    name: mealie-zitadel-oidc
                    key: client-secret
              OIDC_CONFIGURATION_URL: "https://zitadel.damacus.io/.well-known/openid-configuration"
              OIDC_GROUPS_CLAIM: "groups"
              OIDC_NAME_CLAIM: "name"
              OIDC_PROVIDER_NAME: "Zitadel"
              OIDC_REMEMBER_ME: "false"
              OIDC_SCOPES: "openid profile email"
              OIDC_SIGNUP_ENABLED: "true"
              OIDC_USER_CLAIM: "email"
              OPENAI_API_KEY:
                valueFrom:
                  secretKeyRef:
                    name: mealie-secret
                    key: OPENAI_API_KEY
              PGID: 1000
              POSTGRES_DB: "{{ .Release.Name }}"
              POSTGRES_PORT: "5432"
              POSTGRES_PASSWORD:
                valueFrom:
                  secretKeyRef:
                    name: mealie-secret
                    key: POSTGRES_PASSWORD
              POSTGRES_SERVER: "{{ .Release.Name }}-rw"
              POSTGRES_USER: "{{ .Release.Name }}"
              PUID: 1000
              TZ: "Europe/London"
              WEB_CONCURRENCY: 1

            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 10m
                memory: 250Mi
              limits:
                memory: 1Gi

    route:
      app:
        parentRefs:
          - name: external
            namespace: kube-system
            sectionName: https
        hostnames:
          - "{{ .Release.Name }}.damacus.io"
        rules:
          - matches:
              - path:
                  type: PathPrefix
                  value: /
            backendRefs:
              - kind: Service
                name: mealie
                namespace: home
                port: 9000
                weight: 1

    service:
      app:
        controller: mealie
        ports:
          http:
            port: 9000

    persistence:
      data:
        existingClaim: mealie-data
        globalMounts:
          - path: /app/data

kubernetes/apps/home/mealie/app/helmrelease.yaml (diff)
@@ -40,7 +40,7 @@ spec:
 
             env:
               ALLOW_SIGNUP: "false"
-              BASE_URL: "https://{{ .Release.Name }}.ironstone.casa"
+              BASE_URL: "https://{{ .Release.Name }}.damacus.io"
               DB_ENGINE: postgres
               DEFAULT_GROUP: "Home"
               DEFAULT_HOUSEHOLD: "Ironstone"
@@ -57,7 +57,7 @@ spec:
                   secretKeyRef:
                     name: mealie-zitadel-oidc
                     key: client-secret
-              OIDC_CONFIGURATION_URL: "https://zitadel.ironstone.casa/.well-known/openid-configuration"
+              OIDC_CONFIGURATION_URL: "https://zitadel.damacus.io/.well-known/openid-configuration"
               OIDC_GROUPS_CLAIM: "groups"
               OIDC_NAME_CLAIM: "name"
               OIDC_PROVIDER_NAME: "Zitadel"
@@ -101,11 +101,11 @@ spec:
     route:
       app:
         parentRefs:
-          - name: internal
+          - name: external
             namespace: kube-system
             sectionName: https
         hostnames:
-          - "{{ .Release.Name }}.ironstone.casa"
+          - "{{ .Release.Name }}.damacus.io"
         rules:
           - matches:
               - path:
