kubernetes/apps/home/mealie-db/app/cluster.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: &name mealie
  namespace: home
  annotations:
    cnpg.io/skipWalArchiving: "enabled"
spec:
  imageCatalogRef:
    apiGroup: postgresql.cnpg.io
    kind: ClusterImageCatalog
    name: postgresql
    major: 16
  instances: 2
  primaryUpdateStrategy: unsupervised
  storage:
    size: 5Gi
    storageClass: openebs-hostpath

  monitoring:
    enablePodMonitor: true

  bootstrap:
    initdb:
      database: *name
      owner: *name
      secret:
        name: mealie-db

  enableSuperuserAccess: true
  superuserSecret:
    name: mealie-db-superuser

  postgresql:
    parameters:
      max_connections: "100"
      shared_buffers: 128MB

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 2000m
      memory: 512Mi

  backup:
    retentionPolicy: 30d
    barmanObjectStore:
      data:
        compression: bzip2
      wal:
        compression: bzip2
        maxParallel: 8
      destinationPath: s3://cloudnative-pg/
      endpointURL: https://eeded8796e30bfe7b412cd59df29bb34.r2.cloudflarestorage.com
      serverName: *name
      s3Credentials:
        accessKeyId:
          name: r2-cloudnative-pg
          key: aws-access-key-id
        secretAccessKey:
          name: r2-cloudnative-pg
          key: aws-secret-access-key

kubernetes/apps/home/mealie-db/app/cluster.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: &name mealie
  namespace: home
  annotations:
    cnpg.io/skipWalArchiving: "enabled"
spec:
  imageCatalogRef:
    apiGroup: postgresql.cnpg.io
    kind: ClusterImageCatalog
    name: postgresql
    major: 16
  instances: 2
  primaryUpdateStrategy: unsupervised
  storage:
    size: 5Gi
    storageClass: openebs-hostpath

  monitoring:
    enablePodMonitor: true

  bootstrap:
    initdb:
      database: *name
      owner: *name
      secret:
        name: mealie-db

  enableSuperuserAccess: true
  superuserSecret:
    name: mealie-db-superuser

  postgresql:
    parameters:
      max_connections: "100"
      shared_buffers: 128MB

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 2000m
      memory: 512Mi

  backup:
    retentionPolicy: 30d
    barmanObjectStore:
      data:
        compression: bzip2
      wal:
        compression: bzip2
        maxParallel: 8
      destinationPath: s3://cnpg-backups/mealie/
      endpointURL: http://rustfs.storage.svc.cluster.local:9000
      serverName: *name
      s3Credentials:
        accessKeyId:
          name: rustfs-cnpg
          key: aws-access-key-id
        secretAccessKey:
          name: rustfs-cnpg
          key: aws-secret-access-key

kubernetes/apps/home/mealie-db/app/cluster.yaml (diff)
@@ -54,13 +54,13 @@ spec:
       wal:
         compression: bzip2
         maxParallel: 8
-      destinationPath: s3://cloudnative-pg/
-      endpointURL: https://eeded8796e30bfe7b412cd59df29bb34.r2.cloudflarestorage.com
+      destinationPath: s3://cnpg-backups/mealie/
+      endpointURL: http://rustfs.storage.svc.cluster.local:9000
       serverName: *name
       s3Credentials:
         accessKeyId:
-          name: r2-cloudnative-pg
+          name: rustfs-cnpg
           key: aws-access-key-id
         secretAccessKey:
-          name: r2-cloudnative-pg
+          name: rustfs-cnpg
           key: aws-secret-access-key
