kubernetes/apps/home-automation/esphome/app/HelmRelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: esphome
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.6.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: uninstall
  uninstall:
    keepHistory: false
  values:
    controllers:
      esphome:
        annotations:
          secret.reloader.stakater.com/reload: esphome-secrets
        containers:
          app:
            image:
              repository: ghcr.io/esphome/esphome
              tag: 2026.1.0@sha256:1ccdc0dfc9e52eb1aca265cb4cfb04ed5361f1d936c4e295083921f57d6bbbef

            securityContext:
              runAsNonRoot: false
              readOnlyRootFilesystem: false
              capabilities:
                add: [NET_ADMIN, NET_RAW]

            env:
              ESPHOME__INSTANCE_NAME: esphome
              TZ: Europe/London

            resources:
              requests:
                cpu: 10m
                memory: 100Mi
              limits:
                cpu: 3000m
                memory: 1Gi
        pod:
          hostNetwork: true
          dnsPolicy: ClusterFirstWithHostNet

    service:
      app:
        controller: esphome
        annotations:
          io.cilium/lb-ipam-ips: "192.168.1.227"
        type: LoadBalancer
        ports:
          http:
            port: 6052

    ingress:
      app:
        className: internal
        annotations:
          external-dns.alpha.kubernetes.io/target: 192.168.1.224
        hosts:
          - host: esphome.ironstone.casa
            paths:
              - path: /
                service:
                  identifier: app
                  port: http

    persistence:
      cache:
        existingClaim: esphome-cache
        globalMounts:
          - path: /cache

      config:
        existingClaim: esphome-config
        globalMounts:
          - path: /config

kubernetes/apps/home-automation/esphome/app/HelmRelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: esphome
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.6.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: uninstall
  uninstall:
    keepHistory: false
  values:
    controllers:
      esphome:
        annotations:
          secret.reloader.stakater.com/reload: esphome-secrets
        containers:
          app:
            image:
              repository: ghcr.io/esphome/esphome
              tag: 2026.1.0@sha256:1ccdc0dfc9e52eb1aca265cb4cfb04ed5361f1d936c4e295083921f57d6bbbef

            securityContext:
              runAsNonRoot: false
              readOnlyRootFilesystem: false
              capabilities:
                add: [NET_ADMIN, NET_RAW]

            env:
              ESPHOME__INSTANCE_NAME: esphome
              TZ: Europe/London

            resources:
              requests:
                cpu: 10m
                memory: 100Mi
              limits:
                cpu: 3000m
                memory: 1Gi
        pod:
          hostNetwork: false
          # dnsPolicy: ClusterFirstWithHostNet

    service:
      app:
        controller: esphome
        annotations:
          io.cilium/lb-ipam-ips: "192.168.1.227"
        type: LoadBalancer
        ports:
          http:
            port: 6052

    ingress:
      app:
        className: internal
        annotations:
          external-dns.alpha.kubernetes.io/target: 192.168.1.224
        hosts:
          - host: esphome.ironstone.casa
            paths:
              - path: /
                service:
                  identifier: app
                  port: http

    persistence:
      cache:
        existingClaim: esphome-cache
        globalMounts:
          - path: /cache

      config:
        existingClaim: esphome-config
        globalMounts:
          - path: /config

kubernetes/apps/home-automation/esphome/app/HelmRelease.yaml (diff)
@@ -53,8 +53,8 @@ spec:
                 cpu: 3000m
                 memory: 1Gi
         pod:
-          hostNetwork: true
-          dnsPolicy: ClusterFirstWithHostNet
+          hostNetwork: false
+          # dnsPolicy: ClusterFirstWithHostNet
 
     service:
       app:
