kubernetes/apps/monitoring/gatus/app/resources/config.yaml (before)
---
connectivity:
  checker:
    target: 1.1.1.1:53
    interval: 1m

endpoints:
  - name: Echo Server (External)
    group: cluster
    url: https://echo-server.damacus.io
    interval: 1m
    conditions:
      - "[STATUS] == 200"
      - "[RESPONSE_TIME] < 5000"

  - name: Echo Server (Internal)
    group: cluster
    url: https://echo-server.ironstone.casa
    interval: 1m
    conditions:
      - "[STATUS] == 200"
      - "[RESPONSE_TIME] < 2000"

  - name: Cloudflare DNS
    group: connectivity
    url: 1.1.1.1
    dns:
      query-name: "cloudflare.com"
      query-type: "A"
    interval: 1m
    conditions:
      - "[DNS_RCODE] == NOERROR"

  - name: Google DNS
    group: connectivity
    url: 8.8.8.8
    dns:
      query-name: "google.com"
      query-type: "A"
    interval: 1m
    conditions:
      - "[DNS_RCODE] == NOERROR"

metrics: true

storage:
  type: sqlite
  caching: true
  path: /data/gatus.db

ui:
  title: Status | Home Cluster
  header: Home Cluster Status
  buttons:
    - name: GitHub
      link: https://github.com/damacus/home-ops

web:
  port: ${GATUS_WEB_PORT}

kubernetes/apps/monitoring/gatus/app/resources/config.yaml (after)
---
connectivity:
  checker:
    target: 1.1.1.1:53
    interval: 1m

endpoints:
  - name: Echo Server (External)
    group: cluster
    url: https://echo-server.damacus.io
    interval: 1m
    conditions:
      - "[STATUS] == 200"
      - "[RESPONSE_TIME] < 5000"

  - name: Echo Server (Internal)
    group: cluster
    url: https://echo-server.ironstone.casa
    interval: 1m
    conditions:
      - "[STATUS] == 200"
      - "[RESPONSE_TIME] < 2000"

  - name: Cloudflare DNS
    group: connectivity
    url: 1.1.1.1
    dns:
      query-name: "cloudflare.com"
      query-type: "A"
    interval: 1m
    conditions:
      - "[DNS_RCODE] == NOERROR"

  - name: Google DNS
    group: connectivity
    url: 8.8.8.8
    dns:
      query-name: "google.com"
      query-type: "A"
    interval: 1m
    conditions:
      - "[DNS_RCODE] == NOERROR"

  - name: Home Assistant WebSocket
    group: home-automation
    url: wss://home-assistant.ironstone.casa/api/websocket
    interval: 1m
    conditions:
      - "[CONNECTED] == true"

metrics: true

storage:
  type: sqlite
  caching: true
  path: /data/gatus.db

ui:
  title: Status | Home Cluster
  header: Home Cluster Status
  buttons:
    - name: GitHub
      link: https://github.com/damacus/home-ops

web:
  port: ${GATUS_WEB_PORT}

kubernetes/apps/monitoring/gatus/app/resources/config.yaml (diff)
@@ -41,6 +41,13 @@ endpoints:
     conditions:
       - "[DNS_RCODE] == NOERROR"
 
+  - name: Home Assistant WebSocket
+    group: home-automation
+    url: wss://home-assistant.ironstone.casa/api/websocket
+    interval: 1m
+    conditions:
+      - "[CONNECTED] == true"
+
 metrics: true
 
 storage:
