kubernetes/apps/storage/csi-driver-smb/app/StorageClass.yaml (before)
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb
provisioner: smb.csi.k8s.io
parameters:
  source: //unas.ironstone.casa/nfs
  # if csi.storage.k8s.io/provisioner-secret is provided, will create a sub directory
  # with PV name under source
  csi.storage.k8s.io/provisioner-secret-name: csi-driver-smb
  csi.storage.k8s.io/provisioner-secret-namespace: storage
  csi.storage.k8s.io/node-stage-secret-name: csi-driver-smb
  csi.storage.k8s.io/node-stage-secret-namespace: storage
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=1000
  - noperm
  - mfsymlinks
  - cache=strict
  - noserverino
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-ssd
provisioner: smb.csi.k8s.io
parameters:
  source: //unas.ironstone.casa/csi_ssd
  # if csi.storage.k8s.io/provisioner-secret is provided, will create a sub directory
  # with PV name under source
  csi.storage.k8s.io/provisioner-secret-name: csi-driver-smb
  csi.storage.k8s.io/provisioner-secret-namespace: storage
  csi.storage.k8s.io/node-stage-secret-name: csi-driver-smb
  csi.storage.k8s.io/node-stage-secret-namespace: storage
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=1000
  - noperm
  - mfsymlinks
  - cache=strict
  - noserverino

kubernetes/apps/storage/csi-driver-smb/app/StorageClass.yaml (after)
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb
provisioner: smb.csi.k8s.io
parameters:
  source: //unas.ironstone.casa/nfs
  # if csi.storage.k8s.io/provisioner-secret is provided, will create a sub directory
  # with PV name under source
  csi.storage.k8s.io/provisioner-secret-name: csi-driver-smb
  csi.storage.k8s.io/provisioner-secret-namespace: storage
  csi.storage.k8s.io/node-stage-secret-name: csi-driver-smb
  csi.storage.k8s.io/node-stage-secret-namespace: storage
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=1000
  - noperm
  - mfsymlinks
  - cache=strict
  - noserverino
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-ssd
provisioner: smb.csi.k8s.io
parameters:
  source: //unas.ironstone.casa/csi_ssd
  # if csi.storage.k8s.io/provisioner-secret is provided, will create a sub directory
  # with PV name under source
  csi.storage.k8s.io/provisioner-secret-name: csi-driver-smb
  csi.storage.k8s.io/provisioner-secret-namespace: storage
  csi.storage.k8s.io/node-stage-secret-name: csi-driver-smb
  csi.storage.k8s.io/node-stage-secret-namespace: storage
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=1000
  - noperm
  - mfsymlinks
  - cache=strict
  - noserverino

kubernetes/apps/storage/csi-driver-smb/app/StorageClass.yaml (diff)
@@ -12,7 +12,7 @@ parameters:
   csi.storage.k8s.io/provisioner-secret-namespace: storage
   csi.storage.k8s.io/node-stage-secret-name: csi-driver-smb
   csi.storage.k8s.io/node-stage-secret-namespace: storage
-reclaimPolicy: Delete
+reclaimPolicy: Retain
 volumeBindingMode: Immediate
 allowVolumeExpansion: true
 mountOptions:
@@ -38,7 +38,7 @@ parameters:
   csi.storage.k8s.io/provisioner-secret-namespace: storage
   csi.storage.k8s.io/node-stage-secret-name: csi-driver-smb
   csi.storage.k8s.io/node-stage-secret-namespace: storage
-reclaimPolicy: Delete
+reclaimPolicy: Retain
 volumeBindingMode: Immediate
 allowVolumeExpansion: true
 mountOptions:
