kubernetes/apps/home-automation/paperless/app/HelmRelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: paperless
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.3.0
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system

  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: uninstall
  uninstall:
    keepHistory: false

  values:
    controllers:
      paperless:
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          securityContext:
            supplementalGroups:
              - 100

        containers:
          app:
            image:
              repository: ghcr.io/paperless-ngx/paperless-ngx
              tag: 2.18.4@sha256:3421ebe06ed27662d014046cf5089e612de853aae0c676a2bc72f73b38080e57
            env:
              # Configure application
              PAPERLESS_APPS: allauth.socialaccount.providers.openid_connect
              PAPERLESS_SECRET_KEY:
                valueFrom:
                  secretKeyRef:
                    name: paperless-secret
                    key: PAPERLESS_SECRET_KEY
              PAPERLESS_URL: https://{{ .Release.Name }}.ironstone.casa
              PAPERLESS_PORT: "8000"
              PAPERLESS_TIME_ZONE: Europe/London
              PAPERLESS_WEBSERVER_WORKERS: "2"
              PAPERLESS_TASK_WORKERS: "2"
              # Configure Remote User auth
              PAPERLESS_ACCOUNT_ALLOW_SIGNUPS: "false"
              PAPERLESS_SOCIALACCOUNT_ALLOW_SIGNUPS: "false"
              PAPERLESS_SOCIALACCOUNT_PROVIDERS: |
                {
                  "openid_connect": {
                    "APPS": [
                      {
                        "provider_id": "dex",
                        "name": "Dex",
                        "client_id": "paperless",
                        "secret": "paperless-client",
                        "settings": {
                          "server_url": "https://dex.damacus.io/.well-known/openid-configuration"
                        }
                      }
                    ]
                  }
                }
              # Configure folders
              PAPERLESS_CONSUMPTION_DIR: /data/nas-mount/incoming
              PAPERLESS_DATA_DIR: /data/local/data
              PAPERLESS_EXPORT_DIR: /data/nas-mount/export
              PAPERLESS_MEDIA_ROOT: /data/nas-mount/media
              # Configure folder importer
              PAPERLESS_CONSUMER_POLLING: "60"
              PAPERLESS_CONSUMER_RECURSIVE: "true"
              PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS: "true"
              # Configure redis integration
              PAPERLESS_REDIS_PREFIX: pngx
              PAPERLESS_REDIS: redis://redis-master.database.svc.cluster.local:6379
              # Configure Tika
              PAPERLESS_TIKA_ENABLED: 1
              PAPERLESS_TIKA_GOTENBERG_ENDPOINT: http://localhost:3000
              PAPERLESS_TIKA_ENDPOINT: http://localhost:9998
              # Configure user permissions
              USERMAP_GID: "1030"
              USERMAP_UID: "1030"
              # Configure OCR
              PAPERLESS_OCR_USER_ARGS: '{"invalidate_digital_signatures": true}'
              # Configure admin user
              PAPERLESS_ADMIN_USER:
                valueFrom:
                  secretKeyRef:
                    name: paperless-secret
                    key: PAPERLESS_ADMIN_USER
              PAPERLESS_ADMIN_PASSWORD:
                valueFrom:
                  secretKeyRef:
                    name: paperless-secret
                    key: PAPERLESS_ADMIN_PASSWORD
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
              startup:
                enabled: true
                spec:
                  failureThreshold: 30
                  periodSeconds: 5
            resources:
              requests:
                cpu: 100m
                memory: 1Gi
              limits:
                cpu: 2000m
                memory: 4Gi

          gotenberg:
            image:
              repository: thecodingmachine/gotenberg
              tag: 8.23.1@sha256:6ae55a47fee9f95541aadb9af5a87548ebcc0603e8f6bf6af01ca82e594a78cc
            env:
              - { name: DISABLE_GOOGLE_CHROME, value: "1" }
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 500m
                memory: 1Gi

          tika:
            image:
              repository: apache/tika
              tag: 3.2.3.0@sha256:c0154cb95587cde64be74f35ada1a2bd7892219f3f0ac3c9dc6cab34046b3573
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 500m
                memory: 1Gi

    service:
      app:
        controller: paperless
        ports:
          http:
            port: 8000

    # ingress:
    #   app:
    #     className: "internal"
    #     hosts:
    #       - host: paperless.ironstone.casa
    #         paths:
    #           - path: /
    #             service:
    #               identifier: app
    #               port: http

    route:
      app:
        hostnames: ["{{ .Release.Name }}.ironstone.casa"]
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https

    persistence:
      data:
        existingClaim: paperless-localdata
        advancedMounts:
          paperless:
            app:
              - path: /data/local

      nas:
        type: nfs
        server: 192.168.1.243
        path: /var/nfs/shared/nfs/paperless
        globalMounts:
          - path: /data/nas-mount

    affinity:
      # Prefer to avoid home-assistant pods (soft anti-affinity)
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values: ["home-assistant"]
              topologyKey: kubernetes.io/hostname
      # Prefer to be scheduled with redis (soft affinity)
      podAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 80
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values: ["redis"]
              topologyKey: kubernetes.io/hostname

kubernetes/apps/home-automation/paperless/app/HelmRelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: paperless
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.3.0
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system

  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: uninstall
  uninstall:
    keepHistory: false

  values:
    controllers:
      paperless:
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          securityContext:
            supplementalGroups:
              - 100

        containers:
          app:
            image:
              repository: ghcr.io/paperless-ngx/paperless-ngx
              tag: 2.19.3@sha256:321ca858e4b6ce9dc416dbcb7c0691d545e3e9b0f44cf420f75c22098854ca25
            env:
              # Configure application
              PAPERLESS_APPS: allauth.socialaccount.providers.openid_connect
              PAPERLESS_SECRET_KEY:
                valueFrom:
                  secretKeyRef:
                    name: paperless-secret
                    key: PAPERLESS_SECRET_KEY
              PAPERLESS_URL: https://{{ .Release.Name }}.ironstone.casa
              PAPERLESS_PORT: "8000"
              PAPERLESS_TIME_ZONE: Europe/London
              PAPERLESS_WEBSERVER_WORKERS: "2"
              PAPERLESS_TASK_WORKERS: "2"
              # Configure Remote User auth
              PAPERLESS_ACCOUNT_ALLOW_SIGNUPS: "false"
              PAPERLESS_SOCIALACCOUNT_ALLOW_SIGNUPS: "false"
              PAPERLESS_SOCIALACCOUNT_PROVIDERS: |
                {
                  "openid_connect": {
                    "APPS": [
                      {
                        "provider_id": "dex",
                        "name": "Dex",
                        "client_id": "paperless",
                        "secret": "paperless-client",
                        "settings": {
                          "server_url": "https://dex.damacus.io/.well-known/openid-configuration"
                        }
                      }
                    ]
                  }
                }
              # Configure folders
              PAPERLESS_CONSUMPTION_DIR: /data/nas-mount/incoming
              PAPERLESS_DATA_DIR: /data/local/data
              PAPERLESS_EXPORT_DIR: /data/nas-mount/export
              PAPERLESS_MEDIA_ROOT: /data/nas-mount/media
              # Configure folder importer
              PAPERLESS_CONSUMER_POLLING: "60"
              PAPERLESS_CONSUMER_RECURSIVE: "true"
              PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS: "true"
              # Configure redis integration
              PAPERLESS_REDIS_PREFIX: pngx
              PAPERLESS_REDIS: redis://redis-master.database.svc.cluster.local:6379
              # Configure Tika
              PAPERLESS_TIKA_ENABLED: 1
              PAPERLESS_TIKA_GOTENBERG_ENDPOINT: http://localhost:3000
              PAPERLESS_TIKA_ENDPOINT: http://localhost:9998
              # Configure user permissions
              USERMAP_GID: "1030"
              USERMAP_UID: "1030"
              # Configure OCR
              PAPERLESS_OCR_USER_ARGS: '{"invalidate_digital_signatures": true}'
              # Configure admin user
              PAPERLESS_ADMIN_USER:
                valueFrom:
                  secretKeyRef:
                    name: paperless-secret
                    key: PAPERLESS_ADMIN_USER
              PAPERLESS_ADMIN_PASSWORD:
                valueFrom:
                  secretKeyRef:
                    name: paperless-secret
                    key: PAPERLESS_ADMIN_PASSWORD
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
              startup:
                enabled: true
                spec:
                  failureThreshold: 30
                  periodSeconds: 5
            resources:
              requests:
                cpu: 100m
                memory: 1Gi
              limits:
                cpu: 2000m
                memory: 4Gi

          gotenberg:
            image:
              repository: thecodingmachine/gotenberg
              tag: 8.24.0@sha256:b116a40a1c24917e2bf3e153692da5acd2e78e7cd67e1b2d243b47c178f31c90
            env:
              - { name: DISABLE_GOOGLE_CHROME, value: "1" }
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 500m
                memory: 1Gi

          tika:
            image:
              repository: apache/tika
              tag: 3.2.3.0@sha256:c0154cb95587cde64be74f35ada1a2bd7892219f3f0ac3c9dc6cab34046b3573
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 500m
                memory: 1Gi

    service:
      app:
        controller: paperless
        ports:
          http:
            port: 8000

    # ingress:
    #   app:
    #     className: "internal"
    #     hosts:
    #       - host: paperless.ironstone.casa
    #         paths:
    #           - path: /
    #             service:
    #               identifier: app
    #               port: http

    route:
      app:
        hostnames: ["{{ .Release.Name }}.ironstone.casa"]
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https

    persistence:
      data:
        existingClaim: paperless-localdata
        advancedMounts:
          paperless:
            app:
              - path: /data/local

      nas:
        type: nfs
        server: 192.168.1.243
        path: /var/nfs/shared/nfs/paperless
        globalMounts:
          - path: /data/nas-mount

    affinity:
      # Prefer to avoid home-assistant pods (soft anti-affinity)
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values: ["home-assistant"]
              topologyKey: kubernetes.io/hostname
      # Prefer to be scheduled with redis (soft affinity)
      podAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 80
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values: ["redis"]
              topologyKey: kubernetes.io/hostname

kubernetes/apps/home-automation/paperless/app/HelmRelease.yaml (diff)
@@ -41,7 +41,7 @@ spec:
           app:
             image:
               repository: ghcr.io/paperless-ngx/paperless-ngx
-              tag: 2.18.4@sha256:3421ebe06ed27662d014046cf5089e612de853aae0c676a2bc72f73b38080e57
+              tag: 2.19.3@sha256:321ca858e4b6ce9dc416dbcb7c0691d545e3e9b0f44cf420f75c22098854ca25
             env:
               # Configure application
               PAPERLESS_APPS: allauth.socialaccount.providers.openid_connect
@@ -127,7 +127,7 @@ spec:
           gotenberg:
             image:
               repository: thecodingmachine/gotenberg
-              tag: 8.23.1@sha256:6ae55a47fee9f95541aadb9af5a87548ebcc0603e8f6bf6af01ca82e594a78cc
+              tag: 8.24.0@sha256:b116a40a1c24917e2bf3e153692da5acd2e78e7cd67e1b2d243b47c178f31c90
             env:
               - { name: DISABLE_GOOGLE_CHROME, value: "1" }
             resources:
