kubernetes/apps/home-automation/paperless/app/secret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: paperless-zitadel-oidc
  namespace: home-automation
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: paperless-zitadel-oidc
    template:
      engineVersion: v2
      type: Opaque
      data:
        client-id: "{{ .client_id }}"
        client-secret: "{{ .client_secret }}"
        providers: |
          {
            "openid_connect": {
              "APPS": [
                {
                  "provider_id": "zitadel",
                  "name": "Zitadel",
                  "client_id": "{{ .client_id }}",
                  "secret": "{{ .client_secret }}",
                  "settings": {
                    "server_url": "https://zitadel.ironstone.casa/.well-known/openid-configuration"
                  }
                }
              ]
            }
          }
  dataFrom:
    - extract:
        key: zitadel-paperless-oidc
      rewrite:
        - regexp:
            source: "client-(.*)"
            target: "$1"

kubernetes/apps/home-automation/paperless/app/secret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: paperless-zitadel-oidc
  namespace: home-automation
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: paperless-zitadel-oidc
    template:
      engineVersion: v2
      type: Opaque
      data:
        client-id: "{{ .client_id }}"
        client-secret: "{{ .client_secret }}"
        providers: |
          {
            "openid_connect": {
              "APPS": [
                {
                  "provider_id": "zitadel",
                  "name": "Zitadel",
                  "client_id": "{{ .client_id }}",
                  "secret": "{{ .client_secret }}",
                  "settings": {
                    "server_url": "https://zitadel.ironstone.casa/.well-known/openid-configuration"
                  }
                }
              ]
            }
          }
  dataFrom:
    - extract:
        key: zitadel-paperless-oidc

kubernetes/apps/home-automation/paperless/app/secret.yaml (diff)
@@ -36,7 +36,3 @@ spec:
   dataFrom:
     - extract:
         key: zitadel-paperless-oidc
-      rewrite:
-        - regexp:
-            source: "client-(.*)"
-            target: "$1"
