kubernetes/apps/home-automation/matter/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app matter-server
spec:
  interval: 15m
  maxHistory: 3
  chart:
    spec:
      chart: app-template
      version: 4.3.0
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system

  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: uninstall
  uninstall:
    keepHistory: false

  values:
    global:
      nameOverride: *app
      fullnameOverride: *app

    controllers:
      matter-server:
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          securityContext:
            runAsUser: 0 # Must be run as root user
            runAsGroup: 100
            runAsNonRoot: false
            fsGroup: 100
            fsGroupChangePolicy: "OnRootMismatch"
            supplementalGroups: [34]

        containers:
          app:
            image:
              repository: ghcr.io/home-assistant-libs/python-matter-server
              tag: 8.1.0@sha256:170aa093ce91c76cde4cc390918307590f0f5558fcec93f913af3cb019e6562a
              pullPolicy: IfNotPresent
            env:
              TZ: "Europe/London"
              MATTER_SERVER__INSTANCE_NAME: Matter-Server
              MATTER_SERVER__PORT: &port 5580
              MATTER_SERVER__APPLICATION_URL: "matter.ironstone.casa"
              MATTER_SERVER__LOG_LEVEL: info
              MATTER_SERVER__VENDOR_ID: 4939
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
              startup:
                enabled: true
                spec:
                  failureThreshold: 30
                  periodSeconds: 5
            resources:
              requests:
                memory: "120M"
                cpu: "100m"
              limits:
                memory: "120M"
                cpu: "100m"

    # Matter discovers devices using MDNS and neighbors discovery,
    # thus we need the controller to be on the host network.
    # https://github.com/home-assistant-libs/python-matter-server?tab=readme-ov-file#requirements-to-communicate-with-thread-devices-through-thread-border-routers
    defaultPodOptions:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet

    service:
      app:
        controller: *app
        type: LoadBalancer
        externalTrafficPolicy: Cluster
        annotations:
          io.cilium/lb-ipam-ips: "192.168.1.234"
        ports:
          api:
            enabled: true
            primary: true
            protocol: TCP
            port: *port
          mdns-tcp:
            enabled: true
            port: 5353
            protocol: TCP
            targetPort: 5353
          mdns-udp:
            enabled: true
            port: 5353
            protocol: UDP
            targetPort: 5353

    persistence:
      data:
        existingClaim: matter-server-data
        globalMounts:
          - path: /data

kubernetes/apps/home-automation/matter/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app matter-server
spec:
  interval: 15m
  maxHistory: 3
  chart:
    spec:
      chart: app-template
      version: 4.3.0
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system

  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: uninstall
  uninstall:
    keepHistory: false

  values:
    global:
      nameOverride: *app
      fullnameOverride: *app

    controllers:
      matter-server:
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          securityContext:
            runAsUser: 0 # Must be run as root user
            runAsGroup: 100
            runAsNonRoot: false
            fsGroup: 100
            fsGroupChangePolicy: "OnRootMismatch"
            supplementalGroups: [34]

        containers:
          app:
            image:
              repository: ghcr.io/home-assistant-libs/python-matter-server
              tag: 8.1.0@sha256:170aa093ce91c76cde4cc390918307590f0f5558fcec93f913af3cb019e6562a
              pullPolicy: IfNotPresent
            env:
              TZ: "Europe/London"
              MATTER_SERVER__INSTANCE_NAME: Matter-Server
              MATTER_SERVER__PORT: &port 5580
              MATTER_SERVER__APPLICATION_URL: "matter.ironstone.casa"
              MATTER_SERVER__LOG_LEVEL: info
              MATTER_SERVER__VENDOR_ID: 4939
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
              startup:
                enabled: true
                spec:
                  failureThreshold: 30
                  periodSeconds: 5
            resources:
              requests:
                memory: "120M"
                cpu: "100m"
              limits:
                memory: "500M"
                cpu: "1000m"

    # Matter discovers devices using MDNS and neighbors discovery,
    # thus we need the controller to be on the host network.
    # https://github.com/home-assistant-libs/python-matter-server?tab=readme-ov-file#requirements-to-communicate-with-thread-devices-through-thread-border-routers
    defaultPodOptions:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet

    service:
      app:
        controller: *app
        type: LoadBalancer
        externalTrafficPolicy: Cluster
        annotations:
          io.cilium/lb-ipam-ips: "192.168.1.234"
        ports:
          api:
            enabled: true
            primary: true
            protocol: TCP
            port: *port
          mdns-tcp:
            enabled: true
            port: 5353
            protocol: TCP
            targetPort: 5353
          mdns-udp:
            enabled: true
            port: 5353
            protocol: UDP
            targetPort: 5353

    persistence:
      data:
        existingClaim: matter-server-data
        globalMounts:
          - path: /data

kubernetes/apps/home-automation/matter/app/helmrelease.yaml (diff)
@@ -74,8 +74,8 @@ spec:
                 memory: "120M"
                 cpu: "100m"
               limits:
-                memory: "120M"
-                cpu: "100m"
+                memory: "500M"
+                cpu: "1000m"
 
     # Matter discovers devices using MDNS and neighbors discovery,
     # thus we need the controller to be on the host network.
