kubernetes/apps/authentication/zitadel/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: zitadel
  namespace: authentication
spec:
  interval: 30m
  chart:
    spec:
      chart: zitadel
      version: 9.17.0
      sourceRef:
        kind: HelmRepository
        name: zitadel
        namespace: flux-system
  maxHistory: 3
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    replicaCount: 1

    image:
      repository: ghcr.io/zitadel/zitadel
      tag: v4.10.0
      pullPolicy: IfNotPresent

    annotations:
      reloader.stakater.com/auto: "true"

    zitadel:
      masterkeySecretName: zitadel-masterkey
      configmapConfig:
        FirstInstance:
          Org:
            Machine:
              Machine:
                Username: zitadel-admin-sa
                Name: Admin
              MachineKey:
                Type: 1
        ExternalDomain: &host zitadel.damacus.io
        ExternalPort: 443
        ExternalSecure: true
        TLS:
          Enabled: false
        Database:
          Postgres:
            MaxOpenConns: 20
            MaxIdleConns: 10
            MaxConnLifetime: 30m
            MaxConnIdleTime: 5m
        WebAuthNName: Ironstone

    env:
      - name: ZITADEL_DATABASE_POSTGRES_HOST
        valueFrom:
          secretKeyRef:
            name: zitadel-credentials
            key: POSTGRES_HOST
      - name: ZITADEL_DATABASE_POSTGRES_PORT
        value: "5432"
      - name: ZITADEL_DATABASE_POSTGRES_DATABASE
        valueFrom:
          secretKeyRef:
            name: zitadel-credentials
            key: POSTGRES_DB
      - name: ZITADEL_DATABASE_POSTGRES_USER_USERNAME
        valueFrom:
          secretKeyRef:
            name: zitadel-credentials
            key: POSTGRES_USER
      - name: ZITADEL_DATABASE_POSTGRES_USER_PASSWORD
        valueFrom:
          secretKeyRef:
            name: zitadel-credentials
            key: POSTGRES_PASS
      - name: ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE
        value: disable
      - name: ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME
        valueFrom:
          secretKeyRef:
            name: zitadel-credentials
            key: POSTGRES_ADMIN_USER
      - name: ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD
        valueFrom:
          secretKeyRef:
            name: zitadel-credentials
            key: POSTGRES_ADMIN_PASS
      - name: ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE
        value: disable

    login:
      enabled: true

    ingress:
      enabled: false

    service:
      type: ClusterIP
      port: 8080
      protocol: http2
      annotations:
        traefik.ingress.kubernetes.io/service.serversscheme: h2c

    initJob:
      enabled: true
      backoffLimit: 20
      command: zitadel

    setupJob:
      machinekeyWriter:
        image:
          tag: "1.34.1"

    readinessProbe:
      enabled: true
      initialDelaySeconds: 0
      periodSeconds: 5
      failureThreshold: 3

    livenessProbe:
      enabled: true
      initialDelaySeconds: 0
      periodSeconds: 5
      failureThreshold: 3

    startupProbe:
      enabled: true
      periodSeconds: 1
      failureThreshold: 30

    metrics:
      enabled: true
      serviceMonitor:
        enabled: true

    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 512Mi

kubernetes/apps/authentication/zitadel/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: zitadel
  namespace: authentication
spec:
  interval: 30m
  chart:
    spec:
      chart: zitadel
      version: 9.17.1
      sourceRef:
        kind: HelmRepository
        name: zitadel
        namespace: flux-system
  maxHistory: 3
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    replicaCount: 1

    image:
      repository: ghcr.io/zitadel/zitadel
      tag: v4.10.1
      pullPolicy: IfNotPresent

    annotations:
      reloader.stakater.com/auto: "true"

    zitadel:
      masterkeySecretName: zitadel-masterkey
      configmapConfig:
        FirstInstance:
          Org:
            Machine:
              Machine:
                Username: zitadel-admin-sa
                Name: Admin
              MachineKey:
                Type: 1
        ExternalDomain: &host zitadel.damacus.io
        ExternalPort: 443
        ExternalSecure: true
        TLS:
          Enabled: false
        Database:
          Postgres:
            MaxOpenConns: 20
            MaxIdleConns: 10
            MaxConnLifetime: 30m
            MaxConnIdleTime: 5m
        WebAuthNName: Ironstone

    env:
      - name: ZITADEL_DATABASE_POSTGRES_HOST
        valueFrom:
          secretKeyRef:
            name: zitadel-credentials
            key: POSTGRES_HOST
      - name: ZITADEL_DATABASE_POSTGRES_PORT
        value: "5432"
      - name: ZITADEL_DATABASE_POSTGRES_DATABASE
        valueFrom:
          secretKeyRef:
            name: zitadel-credentials
            key: POSTGRES_DB
      - name: ZITADEL_DATABASE_POSTGRES_USER_USERNAME
        valueFrom:
          secretKeyRef:
            name: zitadel-credentials
            key: POSTGRES_USER
      - name: ZITADEL_DATABASE_POSTGRES_USER_PASSWORD
        valueFrom:
          secretKeyRef:
            name: zitadel-credentials
            key: POSTGRES_PASS
      - name: ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE
        value: disable
      - name: ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME
        valueFrom:
          secretKeyRef:
            name: zitadel-credentials
            key: POSTGRES_ADMIN_USER
      - name: ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD
        valueFrom:
          secretKeyRef:
            name: zitadel-credentials
            key: POSTGRES_ADMIN_PASS
      - name: ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE
        value: disable

    login:
      enabled: true

    ingress:
      enabled: false

    service:
      type: ClusterIP
      port: 8080
      protocol: http2
      annotations:
        traefik.ingress.kubernetes.io/service.serversscheme: h2c

    initJob:
      enabled: true
      backoffLimit: 20
      command: zitadel

    setupJob:
      machinekeyWriter:
        image:
          tag: "1.34.1"

    readinessProbe:
      enabled: true
      initialDelaySeconds: 0
      periodSeconds: 5
      failureThreshold: 3

    livenessProbe:
      enabled: true
      initialDelaySeconds: 0
      periodSeconds: 5
      failureThreshold: 3

    startupProbe:
      enabled: true
      periodSeconds: 1
      failureThreshold: 30

    metrics:
      enabled: true
      serviceMonitor:
        enabled: true

    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 512Mi

kubernetes/apps/authentication/zitadel/app/helmrelease.yaml (diff)
@@ -10,7 +10,7 @@ spec:
   chart:
     spec:
       chart: zitadel
-      version: 9.17.0
+      version: 9.17.1
       sourceRef:
         kind: HelmRepository
         name: zitadel
@@ -30,7 +30,7 @@ spec:
 
     image:
       repository: ghcr.io/zitadel/zitadel
-      tag: v4.10.0
+      tag: v4.10.1
       pullPolicy: IfNotPresent
 
     annotations:
