kubernetes/apps/home-automation/home-assistant/app/HelmRelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: home-assistant
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.6.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      home-assistant:
        annotations:
          reloader.stakater.com/auto: "true"
        type: statefulset
        containers:
          app:
            image:
              repository: ghcr.io/home-operations/home-assistant
              tag: 2026.1.3@sha256:9f094e0531e5784d1df9bcb817d95830d1da9d4a03c914f8fd1b3cc6168c4e65
            env:
              - name: HASS_HTTP_TRUSTED_PROXY_1
                value: "${CLUSTER_CIDR}"
              - name: HASS_EXTERNAL_URL
                value: "https://{{ .Release.Name }}.damacus.io"
              - name: HASS_INTERNAL_URL
                value: "https://hass.ironstone.casa"
              - name: HASS_POSTGRES_URL
                valueFrom:
                  secretKeyRef:
                    name: home-assistant-app
                    key: uri
            envFrom:
              - secretRef:
                  name: home-assistant-secret
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 250m
                memory: 1Gi
              limits:
                cpu: 4000m
                memory: 6Gi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
        pod:
          hostNetwork: true
          dnsPolicy: ClusterFirstWithHostNet
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
            fsGroupChangePolicy: OnRootMismatch
            seccompProfile: { type: RuntimeDefault }

    service:
      app:
        controller: home-assistant
        type: LoadBalancer
        annotations:
          io.cilium/lb-ipam-ips: "192.168.1.226"
        ports:
          http:
            port: &port 8123
          mdns:
            port: 5353
            protocol: UDP
            targetPort: 5353

    ingress:
      external:
        className: external
        annotations:
          external-dns.alpha.kubernetes.io/target: external.damacus.io
        hosts:
          - host: "home-assistant.damacus.io"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http

    route:
      app:
        hostnames:
          - "{{ .Release.Name }}.ironstone.casa"
          - "hass.ironstone.casa"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - matches:
              - path:
                  type: PathPrefix
                  value: /
            backendRefs:
              - kind: Service
                name: home-assistant
                namespace: home-automation
                port: *port
                weight: 1

      external:
        hostnames:
          - "{{ .Release.Name }}.damacus.io"
        parentRefs:
          - name: external
            namespace: kube-system
            sectionName: https
        rules:
          - matches:
              - path:
                  type: PathPrefix
                  value: /
            backendRefs:
              - kind: Service
                name: home-assistant
                namespace: home-automation
                port: *port
                weight: 1

    persistence:
      config:
        existingClaim: home-assistant-nfs-csi-ssd
        globalMounts:
          - path: /config

      tmpfs:
        type: emptyDir
        advancedMounts:
          home-assistant:
            app:
              - path: /tmp
                subPath: hass-tmp

    affinity:
      # Force to node-0b06a7 to test if node-0b06df has issues
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: kubernetes.io/hostname
                  operator: In
                  values: ["node-0b06a7"]
      # Prefer to avoid paperless and frigate (soft anti-affinity)
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values: ["paperless"]
              topologyKey: kubernetes.io/hostname
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values: ["frigate"]
              topologyKey: kubernetes.io/hostname

kubernetes/apps/home-automation/home-assistant/app/HelmRelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: home-assistant
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.6.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      home-assistant:
        annotations:
          reloader.stakater.com/auto: "true"
        type: statefulset
        containers:
          app:
            image:
              repository: ghcr.io/home-operations/home-assistant
              tag: 2026.1.3@sha256:9f094e0531e5784d1df9bcb817d95830d1da9d4a03c914f8fd1b3cc6168c4e65
            env:
              - name: HASS_HTTP_TRUSTED_PROXY_1
                value: "${CLUSTER_CIDR}"
              - name: HASS_EXTERNAL_URL
                value: "https://{{ .Release.Name }}.damacus.io"
              - name: HASS_INTERNAL_URL
                value: "https://{{ .Release.Name }}.ironstone.casa"
              - name: HASS_POSTGRES_URL
                valueFrom:
                  secretKeyRef:
                    name: home-assistant-app
                    key: uri
            envFrom:
              - secretRef:
                  name: home-assistant-secret
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 250m
                memory: 1Gi
              limits:
                cpu: 4000m
                memory: 6Gi
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
        pod:
          hostNetwork: true
          dnsPolicy: ClusterFirstWithHostNet
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
            fsGroupChangePolicy: OnRootMismatch
            seccompProfile: { type: RuntimeDefault }

    service:
      app:
        controller: home-assistant
        type: LoadBalancer
        annotations:
          io.cilium/lb-ipam-ips: "192.168.1.226"
        ports:
          http:
            port: &port 8123
          mdns:
            port: 5353
            protocol: UDP
            targetPort: 5353

    ingress:
      external:
        className: external
        annotations:
          external-dns.alpha.kubernetes.io/target: external.damacus.io
        hosts:
          - host: "hass.damacus.io"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http

    route:
      app:
        hostnames:
          - "{{ .Release.Name }}.ironstone.casa"
          - "hass.ironstone.casa"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - matches:
              - path:
                  type: PathPrefix
                  value: /
            backendRefs:
              - kind: Service
                name: home-assistant
                namespace: home-automation
                port: *port
                weight: 1

      external:
        hostnames:
          - "{{ .Release.Name }}.damacus.io"
        parentRefs:
          - name: external
            namespace: kube-system
            sectionName: https
        rules:
          - matches:
              - path:
                  type: PathPrefix
                  value: /
            backendRefs:
              - kind: Service
                name: home-assistant
                namespace: home-automation
                port: *port
                weight: 1

    persistence:
      config:
        existingClaim: home-assistant-nfs-csi-ssd
        globalMounts:
          - path: /config

      tmpfs:
        type: emptyDir
        advancedMounts:
          home-assistant:
            app:
              - path: /tmp
                subPath: hass-tmp

    affinity:
      # Force to node-0b06a7 to test if node-0b06df has issues
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: kubernetes.io/hostname
                  operator: In
                  values: ["node-0b06a7"]
      # Prefer to avoid paperless and frigate (soft anti-affinity)
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values: ["paperless"]
              topologyKey: kubernetes.io/hostname
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values: ["frigate"]
              topologyKey: kubernetes.io/hostname

kubernetes/apps/home-automation/home-assistant/app/HelmRelease.yaml (diff)
@@ -40,7 +40,7 @@ spec:
               - name: HASS_EXTERNAL_URL
                 value: "https://{{ .Release.Name }}.damacus.io"
               - name: HASS_INTERNAL_URL
-                value: "https://hass.ironstone.casa"
+                value: "https://{{ .Release.Name }}.ironstone.casa"
               - name: HASS_POSTGRES_URL
                 valueFrom:
                   secretKeyRef:
@@ -98,7 +98,7 @@ spec:
         annotations:
           external-dns.alpha.kubernetes.io/target: external.damacus.io
         hosts:
-          - host: "home-assistant.damacus.io"
+          - host: "hass.damacus.io"
             paths:
               - path: /
                 service:
