kubernetes/apps/home-automation/home-assistant/app/httproute.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/gateway.networking.k8s.io/httproute_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: home-assistant-internal
spec:
  hostnames:
    - home-assistant.ironstone.casa
  parentRefs:
    - name: envoy-internal
      namespace: network
      sectionName: https
  rules:
    - backendRefs:
        - group: gateway.envoyproxy.io
          kind: Backend
          name: home-assistant
      matches:
        - path:
            type: PathPrefix
            value: /
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/gateway.networking.k8s.io/httproute_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: home-assistant-external
  annotations:
    external-dns.alpha.kubernetes.io/target: "envoy-ext.damacus.io"
spec:
  hostnames:
    - home-assistant.damacus.io
  parentRefs:
    - name: envoy-external
      namespace: network
      sectionName: https
  rules:
    - backendRefs:
        - group: gateway.envoyproxy.io
          kind: Backend
          name: home-assistant
      matches:
        - path:
            type: PathPrefix
            value: /

kubernetes/apps/home-automation/home-assistant/app/httproute.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/gateway.networking.k8s.io/httproute_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: home-assistant-internal
spec:
  hostnames:
    - home-assistant.ironstone.casa
  parentRefs:
    - name: envoy-internal
      namespace: network
      sectionName: https
  rules:
    - backendRefs:
        - kind: Service
          name: home-assistant
          port: 8123
      matches:
        - path:
            type: PathPrefix
            value: /
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/gateway.networking.k8s.io/httproute_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: home-assistant-external
  annotations:
    external-dns.alpha.kubernetes.io/target: "envoy-ext.damacus.io"
spec:
  hostnames:
    - home-assistant.damacus.io
  parentRefs:
    - name: envoy-external
      namespace: network
      sectionName: https
  rules:
    - backendRefs:
        - kind: Service
          name: home-assistant
          port: 8123
      matches:
        - path:
            type: PathPrefix
            value: /

kubernetes/apps/home-automation/home-assistant/app/httproute.yaml (diff)
@@ -13,9 +13,9 @@ spec:
       sectionName: https
   rules:
     - backendRefs:
-        - group: gateway.envoyproxy.io
-          kind: Backend
+        - kind: Service
           name: home-assistant
+          port: 8123
       matches:
         - path:
             type: PathPrefix
@@ -37,9 +37,9 @@ spec:
       sectionName: https
   rules:
     - backendRefs:
-        - group: gateway.envoyproxy.io
-          kind: Backend
+        - kind: Service
           name: home-assistant
+          port: 8123
       matches:
         - path:
             type: PathPrefix
