kubernetes/apps/monitoring/vector/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vector
  namespace: monitoring
spec:
  interval: 30m
  chart:
    spec:
      chart: vector
      version: 0.49.0
      sourceRef:
        kind: HelmRepository
        name: vector
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    role: Agent

    image:
      repository: timberio/vector
      tag: 0.52.0-debian

    service:
      enabled: true
      ports:
        - name: prometheus-exporter
          port: 9090

    serviceMonitor:
      enabled: true

    customConfig:
      data_dir: /vector-data

      # Sources
      sources:
        kubernetes_logs:
          type: kubernetes_logs

        host_metrics:
          type: host_metrics
          filesystem:
            devices:
              excludes: [binfmt_misc]

        internal_metrics:
          type: internal_metrics

      # Transforms
      transforms:
        remap_kubernetes_logs:
          type: remap
          inputs: [kubernetes_logs]
          source: |
            # Standardize 'app' label
            .label.app = .kubernetes.pod_labels.app || .kubernetes.pod_labels."app.kubernetes.io/name" || "unknown"
            .label.container = .kubernetes.container_name
            .label.namespace = .kubernetes.pod_namespace
            .label.node = .kubernetes.pod_node_name
            .label.pod = .kubernetes.pod_name

        filter_nest_logs:
          type: filter
          inputs: [remap_kubernetes_logs]
          condition: .label.app == "home-assistant" && contains(string!(.message), "nest integration could not authenticate")

        nest_auth_metric:
          type: log_to_metric
          inputs: [filter_nest_logs]
          metrics:
            - type: counter
              field: message
              name: home_assistant_nest_auth_failure_total
              namespace: home_ops

      # Sinks
      sinks:
        loki:
          type: loki
          inputs: [remap_kubernetes_logs]
          endpoint: http://loki-gateway.monitoring.svc.cluster.local
          encoding:
            codec: json
          # NOTE: Labels use Vector template syntax {{ label.* }}, NOT Helm templates.
          # The curly braces must be escaped so Helm passes them through literally.
          # Do not simplify to "{{ label.app }}" - Helm will fail with "function label not defined"
          labels:
            app: '{{ "{{" }} label.app {{ "}}" }}'
            container: '{{ "{{" }} label.container {{ "}}" }}'
            namespace: '{{ "{{" }} label.namespace {{ "}}" }}'
            node: '{{ "{{" }} label.node {{ "}}" }}'
            pod: '{{ "{{" }} label.pod {{ "}}" }}'
          remove_label_fields: true

        prometheus_sink:
          type: prometheus_exporter
          inputs: [nest_auth_metric, internal_metrics]
          address: 0.0.0.0:9090

    # Persistence for buffering
    dataDir: /vector-data
    persistence:
      enabled: true
      hostPath:
        path: /var/lib/vector-data

    # Resources
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 200m
        memory: 256Mi

    # Security Context
    securityContext:
      privileged: true # Required for log access
      readOnlyRootFilesystem: false

kubernetes/apps/monitoring/vector/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vector
  namespace: monitoring
spec:
  interval: 30m
  chart:
    spec:
      chart: vector
      version: 0.49.0
      sourceRef:
        kind: HelmRepository
        name: vector
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    role: Agent

    image:
      repository: timberio/vector
      tag: 0.52.0-debian

    service:
      enabled: true
      ports:
        - name: prometheus-exporter
          port: 9090

    serviceMonitor:
      enabled: true

    customConfig:
      data_dir: /vector-data

      # Sources
      sources:
        kubernetes_logs:
          type: kubernetes_logs

        host_metrics:
          type: host_metrics
          filesystem:
            devices:
              excludes: [binfmt_misc]

        internal_metrics:
          type: internal_metrics

      # Transforms
      transforms:
        remap_kubernetes_logs:
          type: remap
          inputs: [kubernetes_logs]
          source: |
            # Standardize 'app' label
            .label.app = .kubernetes.pod_labels.app || .kubernetes.pod_labels."app.kubernetes.io/name" || "unknown"
            .label.container = .kubernetes.container_name
            .label.namespace = .kubernetes.pod_namespace
            .label.node = .kubernetes.pod_node_name
            .label.pod = .kubernetes.pod_name

        filter_nest_logs:
          type: filter
          inputs: [remap_kubernetes_logs]
          condition: .label.app == "home-assistant" && contains(string!(.message), "nest integration could not authenticate")

        nest_auth_metric:
          type: log_to_metric
          inputs: [filter_nest_logs]
          metrics:
            - type: counter
              field: message
              name: home_assistant_nest_auth_failure_total
              namespace: home_ops

      # Sinks
      sinks:
        loki:
          type: loki
          inputs: [remap_kubernetes_logs]
          endpoint: http://loki-gateway.monitoring.svc.cluster.local
          encoding:
            codec: json
          # NOTE: Labels use Vector template syntax {{ label.* }}, NOT Helm templates.
          # The curly braces must be escaped so Helm passes them through literally.
          # Do not simplify to "{{ label.app }}" - Helm will fail with "function label not defined"
          labels:
            app: '{{ "{{" }} label.app {{ "}}" }}'
            container: '{{ "{{" }} label.container {{ "}}" }}'
            namespace: '{{ "{{" }} label.namespace {{ "}}" }}'
            node: '{{ "{{" }} label.node {{ "}}" }}'
            pod: '{{ "{{" }} label.pod {{ "}}" }}'
          remove_label_fields: true

        prometheus_sink:
          type: prometheus_exporter
          inputs: [nest_auth_metric, internal_metrics]
          address: 0.0.0.0:9090

    # Persistence for buffering
    dataDir: /vector-data
    persistence:
      enabled: true
      hostPath:
        path: /var/lib/vector-data

    # Resources
    resources:
      requests:
        cpu: 100m
        memory: 64Mi
      limits:
        cpu: 500m
        memory: 256Mi

    # Security Context
    securityContext:
      privileged: true # Required for log access
      readOnlyRootFilesystem: false

kubernetes/apps/monitoring/vector/app/helmrelease.yaml (diff)
@@ -115,10 +115,10 @@ spec:
     # Resources
     resources:
       requests:
-        cpu: 50m
+        cpu: 100m
         memory: 64Mi
       limits:
-        cpu: 200m
+        cpu: 500m
         memory: 256Mi
 
     # Security Context
