.taskfiles/Kubernetes/Taskfile.yaml (before)
---
# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: "3"

vars:
  KUBECONFORM_SCRIPT: "{{.SCRIPTS_DIR}}/kubeconform.sh"

tasks:
  resources:
    desc: Gather common resources in your cluster, useful when asking for support
    cmds:
      - for: { var: resource }
        cmd: kubectl get {{.ITEM}} {{.CLI_ARGS | default "-A"}}
    vars:
      resource: >-
        nodes
        gitrepositories
        kustomizations
        helmrepositories
        helmreleases
        certificates
        certificaterequests
        ingresses
        pods

  check-kube-vip:
    desc: Check all kube-vip pods
    cmd: kubectl get pods -n kube-system -l app.kubernetes.io/name=kube-vip -o wide

  kubeconform:
    desc: Validate Kubernetes manifests with kubeconform
    cmd: bash {{.KUBECONFORM_SCRIPT}} {{.KUBERNETES_DIR}}
    preconditions:
      - {
          msg: "Missing kubeconform script",
          sh: "test -f {{.KUBECONFORM_SCRIPT}}",
        }

  .reset:
    internal: true
    cmd: rm -rf {{.KUBERNETES_DIR}}

  alerts:
    desc: Get all alerts from VictoriaMetrics
    silent: true
    cmd: |
      kubectl exec -n monitoring vmalertmanager-vm-0 -- wget -qO- 'http://localhost:9093/api/v2/alerts' 2>/dev/null | jq -r '.[] | "\(.labels.alertname): \(.status.state)"' | sort | uniq -c | sort -rn

  log-noise:
    desc: Identify top log-producing applications by volume (requires Loki)
    summary: |
      Queries Loki to find which applications are generating the most logs.
      Useful for identifying noisy services that may need log level adjustments
      or filtering. Results show app name and log count over the specified period.

      Examples:
        task kubernetes:log-noise              # Top 20 apps, last 1 hour
        task kubernetes:log-noise -- --top=10  # Top 10 apps
        task kubernetes:log-noise -- --period=24h  # Last 24 hours
    silent: true
    vars:
      TOP: '{{.TOP | default "20"}}'
      PERIOD: '{{.PERIOD | default "1h"}}'
    cmd: |
      echo "=== Top {{.TOP}} Log-Producing Apps (last {{.PERIOD}}) ==="
      echo ""
      kubectl exec -n monitoring deploy/loki-gateway -- \
        wget -qO- "http://localhost:8080/loki/api/v1/query?query=sum(count_over_time({namespace=~\".%2B\"}[{{.PERIOD}}]))%20by%20(app)&limit=100" 2>/dev/null \
        | jq -r '.data.result | sort_by(.value[1] | tonumber) | reverse | .[:{{.TOP}}] | .[] | "\(.metric.app)\t\(.value[1])"' \
        | awk 'BEGIN {printf "%-40s %s\n", "APP", "LOG_COUNT"; printf "%-40s %s\n", "---", "---------"} {printf "%-40s %s\n", $1, $2}'

  log-noise-by-namespace:
    desc: Identify top log-producing namespaces by volume (requires Loki)
    summary: |
      Queries Loki to find which namespaces are generating the most logs.
      Useful for identifying noisy namespaces that may need investigation.

      Examples:
        task kubernetes:log-noise-by-namespace              # Last 1 hour
        task kubernetes:log-noise-by-namespace -- --period=6h  # Last 6 hours
    silent: true
    vars:
      PERIOD: '{{.PERIOD | default "1h"}}'
    cmd: |
      echo "=== Log Volume by Namespace (last {{.PERIOD}}) ==="
      echo ""
      kubectl exec -n monitoring deploy/loki-gateway -- \
        wget -qO- "http://localhost:8080/loki/api/v1/query?query=sum(count_over_time({namespace=~\".%2B\"}[{{.PERIOD}}]))%20by%20(namespace)&limit=100" 2>/dev/null \
        | jq -r '.data.result | sort_by(.value[1] | tonumber) | reverse | .[] | "\(.metric.namespace)\t\(.value[1])"' \
        | awk 'BEGIN {printf "%-30s %s\n", "NAMESPACE", "LOG_COUNT"; printf "%-30s %s\n", "---------", "---------"} {printf "%-30s %s\n", $1, $2}'

.taskfiles/Kubernetes/Taskfile.yaml (after)
---
# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: "3"

vars:
  KUBECONFORM_SCRIPT: "{{.SCRIPTS_DIR}}/kubeconform.sh"

tasks:
  resources:
    desc: Gather common resources in your cluster, useful when asking for support
    cmds:
      - for: { var: resource }
        cmd: kubectl get {{.ITEM}} {{.CLI_ARGS | default "-A"}}
    vars:
      resource: >-
        nodes
        gitrepositories
        kustomizations
        helmrepositories
        helmreleases
        certificates
        certificaterequests
        ingresses
        pods

  check-kube-vip:
    desc: Check all kube-vip pods
    cmd: kubectl get pods -n kube-system -l app.kubernetes.io/name=kube-vip -o wide

  kubeconform:
    desc: Validate Kubernetes manifests with kubeconform
    cmd: bash {{.KUBECONFORM_SCRIPT}} {{.KUBERNETES_DIR}}
    preconditions:
      - {
          msg: "Missing kubeconform script",
          sh: "test -f {{.KUBECONFORM_SCRIPT}}",
        }

  .reset:
    internal: true
    cmd: rm -rf {{.KUBERNETES_DIR}}

  alerts:
    desc: Get all alerts from VictoriaMetrics
    silent: true
    cmd: |
      kubectl exec -n monitoring vmalertmanager-vm-0 -- wget -qO- 'http://localhost:9093/api/v2/alerts' 2>/dev/null | jq -r '.[] | "\(.labels.alertname): \(.status.state)"' | sort | uniq -c | sort -rn

  log-noise:
    desc: Identify top log-producing applications by volume (requires Loki)
    summary: |
      Queries Loki to find which applications are generating the most logs.
      Useful for identifying noisy services that may need log level adjustments
      or filtering. Results show app name and log count over the specified period.

      Examples:
        task kubernetes:log-noise              # Top 20 apps, last 1 hour
        task kubernetes:log-noise -- --top=10  # Top 10 apps
        task kubernetes:log-noise -- --period=24h  # Last 24 hours
    silent: true
    vars:
      TOP: '{{.TOP | default "20"}}'
      PERIOD: '{{.PERIOD | default "1h"}}'
    cmd: |
      echo "=== Top {{.TOP}} Log-Producing Apps (last {{.PERIOD}}) ==="
      echo ""
      kubectl exec -n monitoring deploy/loki-gateway -- \
        wget -qO- "http://localhost:8080/loki/api/v1/query?query=sum(count_over_time({namespace=~\".%2B\"}[{{.PERIOD}}]))%20by%20(app)&limit=100" 2>/dev/null \
        | jq -r '.data.result | sort_by(.value[1] | tonumber) | reverse | .[:{{.TOP}}] | .[] | "\(.metric.app)\t\(.value[1])"' \
        | awk 'BEGIN {printf "%-40s %s\n", "APP", "LOG_COUNT"; printf "%-40s %s\n", "---", "---------"} {printf "%-40s %s\n", $1, $2}'

  test-app:
    desc: Run InSpec tests for a Kubernetes application
    summary: |
      Runs InSpec tests located in the application's tests/ directory.

      Examples:
        task kubernetes:test-app app=authentication/zitadel
        task kubernetes:test-app app=home-automation/home-assistant
    vars:
      APP_PATH: "{{.KUBERNETES_DIR}}/apps/{{.app}}/tests"
    cmd: inspec exec {{.APP_PATH}} --reporter cli
    preconditions:
      - msg: "Missing app parameter. Usage: task kubernetes:test-app app=<namespace>/<app>"
        sh: test -n "{{.app}}"
      - msg: "No tests found at {{.APP_PATH}}"
        sh: test -d "{{.APP_PATH}}"

  log-noise-by-namespace:
    desc: Identify top log-producing namespaces by volume (requires Loki)
    summary: |
      Queries Loki to find which namespaces are generating the most logs.
      Useful for identifying noisy namespaces that may need investigation.

      Examples:
        task kubernetes:log-noise-by-namespace              # Last 1 hour
        task kubernetes:log-noise-by-namespace -- --period=6h  # Last 6 hours
    silent: true
    vars:
      PERIOD: '{{.PERIOD | default "1h"}}'
    cmd: |
      echo "=== Log Volume by Namespace (last {{.PERIOD}}) ==="
      echo ""
      kubectl exec -n monitoring deploy/loki-gateway -- \
        wget -qO- "http://localhost:8080/loki/api/v1/query?query=sum(count_over_time({namespace=~\".%2B\"}[{{.PERIOD}}]))%20by%20(namespace)&limit=100" 2>/dev/null \
        | jq -r '.data.result | sort_by(.value[1] | tonumber) | reverse | .[] | "\(.metric.namespace)\t\(.value[1])"' \
        | awk 'BEGIN {printf "%-30s %s\n", "NAMESPACE", "LOG_COUNT"; printf "%-30s %s\n", "---------", "---------"} {printf "%-30s %s\n", $1, $2}'

.taskfiles/Kubernetes/Taskfile.yaml (diff)
@@ -69,6 +69,23 @@ tasks:
         | jq -r '.data.result | sort_by(.value[1] | tonumber) | reverse | .[:{{.TOP}}] | .[] | "\(.metric.app)\t\(.value[1])"' \
         | awk 'BEGIN {printf "%-40s %s\n", "APP", "LOG_COUNT"; printf "%-40s %s\n", "---", "---------"} {printf "%-40s %s\n", $1, $2}'
 
+  test-app:
+    desc: Run InSpec tests for a Kubernetes application
+    summary: |
+      Runs InSpec tests located in the application's tests/ directory.
+
+      Examples:
+        task kubernetes:test-app app=authentication/zitadel
+        task kubernetes:test-app app=home-automation/home-assistant
+    vars:
+      APP_PATH: "{{.KUBERNETES_DIR}}/apps/{{.app}}/tests"
+    cmd: inspec exec {{.APP_PATH}} --reporter cli
+    preconditions:
+      - msg: "Missing app parameter. Usage: task kubernetes:test-app app=<namespace>/<app>"
+        sh: test -n "{{.app}}"
+      - msg: "No tests found at {{.APP_PATH}}"
+        sh: test -d "{{.APP_PATH}}"
+
   log-noise-by-namespace:
     desc: Identify top log-producing namespaces by volume (requires Loki)
     summary: |
