kubernetes/apps/system-upgrade/system-upgrade-controller/app/config/values.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-4.3.0/charts/other/app-template/values.schema.json
controllers:
  system-upgrade-controller:
    strategy: RollingUpdate
    containers:
      app:
        image:
          repository: docker.io/rancher/system-upgrade-controller
          tag: v0.17.0@sha256:7b334b59a48c1653c9f4f18016032255fd874916c78557bc671b7c7877642f1c
        env:
          SYSTEM_UPGRADE_CONTROLLER_DEBUG: false
          SYSTEM_UPGRADE_CONTROLLER_THREADS: 2
          SYSTEM_UPGRADE_JOB_ACTIVE_DEADLINE_SECONDS: 900
          SYSTEM_UPGRADE_JOB_BACKOFF_LIMIT: 99
          SYSTEM_UPGRADE_JOB_IMAGE_PULL_POLICY: IfNotPresent
          SYSTEM_UPGRADE_JOB_KUBECTL_IMAGE: registry.k8s.io/kubectl:v1.34.1@sha256:59bafa07ff3a6d4b417e7633ddb9d79a9606ca98bf64bac080b3e65748669250
          SYSTEM_UPGRADE_JOB_PRIVILEGED: true
          SYSTEM_UPGRADE_JOB_TTL_SECONDS_AFTER_FINISH: 900
          SYSTEM_UPGRADE_PLAN_POLLING_INTERVAL: 15m
          SYSTEM_UPGRADE_CONTROLLER_NAME: system-upgrade-controller
          SYSTEM_UPGRADE_CONTROLLER_NAMESPACE:
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities: { drop: ["ALL"] }
          seccompProfile:
            type: RuntimeDefault
    pod:
      securityContext:
        runAsUser: 65534
        runAsGroup: 65534
        runAsNonRoot: true
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-role.kubernetes.io/control-plane
                    operator: Exists
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule

serviceAccount:
  system-upgrade: {}

service:
  app:
    controller: system-upgrade-controller
    enabled: false

persistence:
  tmp:
    type: emptyDir
    globalMounts:
      - path: /tmp
  etc-ssl:
    type: hostPath
    hostPath: /etc/ssl
    hostPathType: DirectoryOrCreate
    globalMounts:
      - path: /etc/ssl
        readOnly: true
  etc-pki:
    type: hostPath
    hostPath: /etc/pki
    hostPathType: DirectoryOrCreate
    globalMounts:
      - path: /etc/pki
        readOnly: true
  etc-ca-certificates:
    type: hostPath
    hostPath: /etc/ca-certificates
    hostPathType: DirectoryOrCreate
    globalMounts:
      - path: /etc/ca-certificates
        readOnly: true

kubernetes/apps/system-upgrade/system-upgrade-controller/app/config/values.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-4.3.0/charts/other/app-template/values.schema.json
controllers:
  system-upgrade-controller:
    strategy: RollingUpdate
    containers:
      app:
        image:
          repository: docker.io/rancher/system-upgrade-controller
          tag: v0.18.0@sha256:9813f85653c8378eef0582108a52f5c8f7b92da71e63f88e4cb234e0dbff27d1
        env:
          SYSTEM_UPGRADE_CONTROLLER_DEBUG: false
          SYSTEM_UPGRADE_CONTROLLER_THREADS: 2
          SYSTEM_UPGRADE_JOB_ACTIVE_DEADLINE_SECONDS: 900
          SYSTEM_UPGRADE_JOB_BACKOFF_LIMIT: 99
          SYSTEM_UPGRADE_JOB_IMAGE_PULL_POLICY: IfNotPresent
          SYSTEM_UPGRADE_JOB_KUBECTL_IMAGE: registry.k8s.io/kubectl:v1.34.2@sha256:86316dd78d4887f9dce1e35ce22f3fce12dc6927e45d896656d9b93a1bb2638b
          SYSTEM_UPGRADE_JOB_PRIVILEGED: true
          SYSTEM_UPGRADE_JOB_TTL_SECONDS_AFTER_FINISH: 900
          SYSTEM_UPGRADE_PLAN_POLLING_INTERVAL: 15m
          SYSTEM_UPGRADE_CONTROLLER_NAME: system-upgrade-controller
          SYSTEM_UPGRADE_CONTROLLER_NAMESPACE:
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities: { drop: ["ALL"] }
          seccompProfile:
            type: RuntimeDefault
    pod:
      securityContext:
        runAsUser: 65534
        runAsGroup: 65534
        runAsNonRoot: true
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-role.kubernetes.io/control-plane
                    operator: Exists
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule

serviceAccount:
  system-upgrade: {}

service:
  app:
    controller: system-upgrade-controller
    enabled: false

persistence:
  tmp:
    type: emptyDir
    globalMounts:
      - path: /tmp
  etc-ssl:
    type: hostPath
    hostPath: /etc/ssl
    hostPathType: DirectoryOrCreate
    globalMounts:
      - path: /etc/ssl
        readOnly: true
  etc-pki:
    type: hostPath
    hostPath: /etc/pki
    hostPathType: DirectoryOrCreate
    globalMounts:
      - path: /etc/pki
        readOnly: true
  etc-ca-certificates:
    type: hostPath
    hostPath: /etc/ca-certificates
    hostPathType: DirectoryOrCreate
    globalMounts:
      - path: /etc/ca-certificates
        readOnly: true

kubernetes/apps/system-upgrade/system-upgrade-controller/app/config/values.yaml (diff)
@@ -7,14 +7,14 @@ controllers:
       app:
         image:
           repository: docker.io/rancher/system-upgrade-controller
-          tag: v0.17.0@sha256:7b334b59a48c1653c9f4f18016032255fd874916c78557bc671b7c7877642f1c
+          tag: v0.18.0@sha256:9813f85653c8378eef0582108a52f5c8f7b92da71e63f88e4cb234e0dbff27d1
         env:
           SYSTEM_UPGRADE_CONTROLLER_DEBUG: false
           SYSTEM_UPGRADE_CONTROLLER_THREADS: 2
           SYSTEM_UPGRADE_JOB_ACTIVE_DEADLINE_SECONDS: 900
           SYSTEM_UPGRADE_JOB_BACKOFF_LIMIT: 99
           SYSTEM_UPGRADE_JOB_IMAGE_PULL_POLICY: IfNotPresent
-          SYSTEM_UPGRADE_JOB_KUBECTL_IMAGE: registry.k8s.io/kubectl:v1.34.1@sha256:59bafa07ff3a6d4b417e7633ddb9d79a9606ca98bf64bac080b3e65748669250
+          SYSTEM_UPGRADE_JOB_KUBECTL_IMAGE: registry.k8s.io/kubectl:v1.34.2@sha256:86316dd78d4887f9dce1e35ce22f3fce12dc6927e45d896656d9b93a1bb2638b
           SYSTEM_UPGRADE_JOB_PRIVILEGED: true
           SYSTEM_UPGRADE_JOB_TTL_SECONDS_AFTER_FINISH: 900
           SYSTEM_UPGRADE_PLAN_POLLING_INTERVAL: 15m
