kubernetes/apps/network/echo-server/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: echo-server
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.6.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      echo-server:
        strategy: RollingUpdate
        containers:
          app:
            image:
              repository: ghcr.io/mendhak/http-https-echo
              tag: 39@sha256:59e97f8417530cd88c2a4bb7b488153276e88df8a317a86641c575138ad81829
            env:
              HTTP_PORT: &port 8080
              LOG_WITHOUT_NEWLINE: true
              LOG_IGNORE_PATH: /healthz
              PROMETHEUS_ENABLED: true

            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /healthz
                    port: *port
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: false

            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
              seccompProfile:
                type: RuntimeDefault

            resources:
              requests:
                cpu: 10m
              limits:
                memory: 64Mi
        pod:
          securityContext:
            runAsUser: 65534
            runAsGroup: 65534
            runAsNonRoot: true

    service:
      app:
        controller: echo-server
        ports:
          http:
            port: *port

    route:
      app:
        annotations:
          external-dns.alpha.kubernetes.io/target: "traefik-int.ironstone.casa"
        hostnames: ["{{ .Release.Name }}.ironstone.casa"]
        parentRefs:
          - name: traefik-internal
            namespace: network
            sectionName: https
      external:
        annotations:
          external-dns.alpha.kubernetes.io/target: "traefik-ext.damacus.io"
        hostnames: ["{{ .Release.Name }}.damacus.io"]
        parentRefs:
          - name: traefik-internal
            namespace: network
            sectionName: https

kubernetes/apps/network/echo-server/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: echo-server
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 4.6.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      echo-server:
        strategy: RollingUpdate
        containers:
          app:
            image:
              repository: ghcr.io/mendhak/http-https-echo
              tag: 39@sha256:59e97f8417530cd88c2a4bb7b488153276e88df8a317a86641c575138ad81829
            env:
              HTTP_PORT: &port 8080
              LOG_WITHOUT_NEWLINE: true
              LOG_IGNORE_PATH: /healthz
              PROMETHEUS_ENABLED: true

            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /healthz
                    port: *port
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: false

            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
              seccompProfile:
                type: RuntimeDefault

            resources:
              requests:
                cpu: 10m
              limits:
                memory: 64Mi
        pod:
          securityContext:
            runAsUser: 65534
            runAsGroup: 65534
            runAsNonRoot: true

    service:
      app:
        controller: echo-server
        ports:
          http:
            port: *port

    route:
      app:
        annotations:
          external-dns.alpha.kubernetes.io/target: "traefik-int.ironstone.casa"
        hostnames: ["{{ .Release.Name }}.ironstone.casa"]
        parentRefs:
          - name: traefik-internal
            namespace: network
            sectionName: websecure
      external:
        annotations:
          external-dns.alpha.kubernetes.io/target: "traefik-ext.damacus.io"
        hostnames: ["{{ .Release.Name }}.damacus.io"]
        parentRefs:
          - name: traefik-internal
            namespace: network
            sectionName: websecure

kubernetes/apps/network/echo-server/app/helmrelease.yaml (diff)
@@ -85,7 +85,7 @@ spec:
         parentRefs:
           - name: traefik-internal
             namespace: network
-            sectionName: https
+            sectionName: websecure
       external:
         annotations:
           external-dns.alpha.kubernetes.io/target: "traefik-ext.damacus.io"
@@ -93,4 +93,4 @@ spec:
         parentRefs:
           - name: traefik-internal
             namespace: network
-            sectionName: https
+            sectionName: websecure
