kubernetes/apps/kube-system/cilium/gateway/internal.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/gateway.networking.k8s.io/gateway_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: internal
  annotations:
    external-dns.alpha.kubernetes.io/hostname: &hostname internal-gateway.ironstone.casa
spec:
  gatewayClassName: cilium
  addresses:
    - type: IPAddress
      value: 192.168.1.235
  infrastructure:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: *hostname
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: "*.ironstone.casa"
      allowedRoutes:
        namespaces:
          from: All
    - name: https
      protocol: HTTPS
      port: 443
      hostname: "*.ironstone.casa"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: ironstone-casa-production-tls
    - name: s3
      protocol: HTTPS
      port: 9000
      hostname: "*.ironstone.casa"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: ironstone-casa-production-tls

kubernetes/apps/kube-system/cilium/gateway/internal.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/gateway.networking.k8s.io/gateway_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: internal
  annotations:
    external-dns.alpha.kubernetes.io/hostname: &hostname gateway.ironstone.casa
spec:
  gatewayClassName: cilium
  addresses:
    - type: IPAddress
      value: 192.168.1.235
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: "*.ironstone.casa"
      allowedRoutes:
        namespaces:
          from: All
    - name: https
      protocol: HTTPS
      port: 443
      hostname: "*.ironstone.casa"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: ironstone-casa-production-tls
    - name: s3
      protocol: HTTPS
      port: 9000
      hostname: "*.ironstone.casa"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: ironstone-casa-production-tls

kubernetes/apps/kube-system/cilium/gateway/internal.yaml (diff)
@@ -5,15 +5,12 @@ kind: Gateway
 metadata:
   name: internal
   annotations:
-    external-dns.alpha.kubernetes.io/hostname: &hostname internal-gateway.ironstone.casa
+    external-dns.alpha.kubernetes.io/hostname: &hostname gateway.ironstone.casa
 spec:
   gatewayClassName: cilium
   addresses:
     - type: IPAddress
       value: 192.168.1.235
-  infrastructure:
-    annotations:
-      external-dns.alpha.kubernetes.io/hostname: *hostname
   listeners:
     - name: http
       protocol: HTTP
